\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Berkowitz%
}{%
Berkowitz%
}{%
{\protect \APACyear {2002}}%
}]{%
Berkowitz2002}
\APACinsertmetastar {%
Berkowitz2002}%
\begin{APACrefauthors}%
Berkowitz, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{aug}{}.
\newblock
{\BBOQ}\APACrefatitle {{Characterizing flow and transport in fractured
  geological media: A review}} {{Characterizing flow and transport in fractured
  geological media: A review}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Advances in Water Resources}{25}{8-12}{861--884}.
\newblock
\begin{APACrefURL}
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0309170802000428}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/S0309-1708(02)00042-8} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Berre%
, Doster%
\BCBL {}\ \BBA {} Keilegavlen%
}{%
Berre%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Berre2018}
\APACinsertmetastar {%
Berre2018}%
\begin{APACrefauthors}%
Berre, I.%
, Doster, F.%
\BCBL {}\ \BBA {} Keilegavlen, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{may}{}.
\newblock
{\BBOQ}\APACrefatitle {{Flow in fractured porous media: A review of conceptual
  models and discretization approaches}} {{Flow in fractured porous media: A
  review of conceptual models and discretization approaches}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{}{}{}{1--20}.
\newblock
\begin{APACrefURL} \url{http://arxiv.org/abs/1805.05701} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bisdom%
\ \protect \BOthers {.}}{%
Bisdom%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Bisdom2017}
\APACinsertmetastar {%
Bisdom2017}%
\begin{APACrefauthors}%
Bisdom, K.%
, Bertotti, G.%
, Bezerra, H.%
, {Van Eijk}, M.%
, {Van Der Voet}, E.%
\BCBL {}\ \BBA {} Reijmer, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {{Deterministic fracture network models from the Potiguar basin,
  Brazil}.} {{Deterministic fracture network models from the Potiguar basin,
  Brazil}.}
\newblock
\APACaddressPublisher{}{TU Delft}.
\newblock
\begin{APACrefURL}
  \url{https://data.4tu.nl/repository/uuid:988152da-3ac3-44cb-9d87-c7365e3707b6}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.4121/uuid:988152da-3ac3-44cb-9d87-c7365e3707b6}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bonnet%
\ \protect \BOthers {.}}{%
Bonnet%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
Bonnet2001}
\APACinsertmetastar {%
Bonnet2001}%
\begin{APACrefauthors}%
Bonnet, E.%
, Bour, O.%
, Odling, N\BPBI E.%
, Davy, P.%
, Main, I.%
, Cowie, P.%
\BCBL {}\ \BBA {} Berkowitz, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{aug}{}.
\newblock
{\BBOQ}\APACrefatitle {{Scaling of fracture systems in geological media}}
  {{Scaling of fracture systems in geological media}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Reviews of Geophysics}{39}{3}{347--383}.
\newblock
\begin{APACrefURL} \url{http://doi.wiley.com/10.1029/1999RG000074}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/1999RG000074} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bourbiaux%
}{%
Bourbiaux%
}{%
{\protect \APACyear {2010}}%
}]{%
Bourbiaux2010}
\APACinsertmetastar {%
Bourbiaux2010}%
\begin{APACrefauthors}%
Bourbiaux, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Fractured Reservoir Simulation: a Challenging and
  Rewarding Issue}} {{Fractured Reservoir Simulation: a Challenging and
  Rewarding Issue}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Oil {\&} Gas Science and Technology – Revue de
  l'Institut Fran{\c{c}}ais du P{\'{e}}trole}{65}{2}{227--238}.
\newblock
\begin{APACrefDOI} \doi{10.2516/ogst/2009063} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bourdet%
, Ayoub%
\BCBL {}\ \BBA {} Pirard%
}{%
Bourdet%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1989}}%
}]{%
Bourdet1989}
\APACinsertmetastar {%
Bourdet1989}%
\begin{APACrefauthors}%
Bourdet, D.%
, Ayoub, J.%
\BCBL {}\ \BBA {} Pirard, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{jun}{}.
\newblock
{\BBOQ}\APACrefatitle {{Use of Pressure Derivative in Well Test
  Interpretation}} {{Use of Pressure Derivative in Well Test
  Interpretation}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{SPE Formation Evaluation}{4}{02}{293--302}.
\newblock
\begin{APACrefURL} \url{http://www.onepetro.org/doi/10.2118/12777-PA}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.2118/12777-PA} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Cinco L.}%
, {Samaniego V.}%
\BCBL {}\ \BBA {} {Dominguez A.}%
}{%
{Cinco L.}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1976}}%
}]{%
Cinco-Ley1976}
\APACinsertmetastar {%
Cinco-Ley1976}%
\begin{APACrefauthors}%
{Cinco L.}, H.%
, {Samaniego V.}, F.%
\BCBL {}\ \BBA {} {Dominguez A.}, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1976}{apr}{}.
\newblock
{\BBOQ}\APACrefatitle {{Unsteady-State Flow Behavior for a Well Near a Natural
  Fracture}} {{Unsteady-State Flow Behavior for a Well Near a Natural
  Fracture}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {SPE Annual Fall Technical Conference and Exhibition.}
  {Spe annual fall technical conference and exhibition.}
\newblock
\APACaddressPublisher{}{Society of Petroleum Engineers}.
\newblock
\begin{APACrefURL} \url{http://www.onepetro.org/doi/10.2118/6019-MS}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.2118/6019-MS} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dershowitz%
\ \BBA {} Herda%
}{%
Dershowitz%
\ \BBA {} Herda%
}{%
{\protect \APACyear {1992}}%
}]{%
Dershowitz1992}
\APACinsertmetastar {%
Dershowitz1992}%
\begin{APACrefauthors}%
Dershowitz, W\BPBI S.%
\BCBT {}\ \BBA {} Herda, H\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Interpretation of fracture spacing and intensity}}
  {{Interpretation of fracture spacing and intensity}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {The 33th U.S. Symposium on Rock Mechanics (USRMS), 3-5
  June, Santa Fe, New Mexico.} {The 33th u.s. symposium on rock mechanics
  (usrms), 3-5 june, santa fe, new mexico.}
\newblock
\APACaddressPublisher{}{American Rock Mechanics Association}.
\newblock
\begin{APACrefURL} \url{https://www.onepetro.org/conference-paper/ARMA-92-0757}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Durlofsky%
}{%
Durlofsky%
}{%
{\protect \APACyear {1991}}%
}]{%
Durlofsky1991}
\APACinsertmetastar {%
Durlofsky1991}%
\begin{APACrefauthors}%
Durlofsky, L\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{may}{}.
\newblock
{\BBOQ}\APACrefatitle {{Numerical calculation of equivalent grid block
  permeability tensors for heterogeneous porous media}} {{Numerical calculation
  of equivalent grid block permeability tensors for heterogeneous porous
  media}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{27}{5}{699--708}.
\newblock
\begin{APACrefURL} \url{http://doi.wiley.com/10.1029/91WR00107}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/91WR00107} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Egya%
\ \protect \BOthers {.}}{%
Egya%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Egya2018}
\APACinsertmetastar {%
Egya2018}%
\begin{APACrefauthors}%
Egya, D\BPBI O.%
, Geiger, S.%
, Corbett, P\BPBI W\BPBI M.%
, March, R.%
, Bisdom, K.%
, Bertotti, G.%
\BCBL {}\ \BBA {} Bezerra, F\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{jan}{}.
\newblock
{\BBOQ}\APACrefatitle {{Analysing the limitations of the dual-porosity response
  during well tests in naturally fractured reservoirs}} {{Analysing the
  limitations of the dual-porosity response during well tests in naturally
  fractured reservoirs}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Petroleum Geoscience}{}{}{petgeo2017--053}.
\newblock
\begin{APACrefURL}
  \url{http://pg.lyellcollection.org/lookup/doi/10.1144/petgeo2017-053}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1144/petgeo2017-053} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Elfeel%
, Jamal%
, Enemanna%
, Arnold%
\BCBL {}\ \BBA {} Geiger%
}{%
Elfeel%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Elfeel2013}
\APACinsertmetastar {%
Elfeel2013}%
\begin{APACrefauthors}%
Elfeel, M.%
, Jamal, S.%
, Enemanna, C.%
, Arnold, D.%
\BCBL {}\ \BBA {} Geiger, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{jun}{}.
\newblock
{\BBOQ}\APACrefatitle {{Effect of DFN upscaling on history matching and
  prediction of naturally fractured reservoirs}} {{Effect of DFN upscaling on
  history matching and prediction of naturally fractured reservoirs}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {75th European Association of Geoscientists and Engineers
  Conference and Exhibition 2013 Incorporating SPE EUROPEC 2013: Changing
  Frontiers} {75th european association of geoscientists and engineers
  conference and exhibition 2013 incorporating spe europec 2013: Changing
  frontiers}\ (\BPGS\ 10--13).
\newblock
\APACaddressPublisher{}{Society of Petroleum Engineers}.
\newblock
\begin{APACrefURL} \url{http://www.onepetro.org/doi/10.2118/164838-MS}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.2118/164838-MS} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ezulike%
\ \BBA {} Dehghanpour%
}{%
Ezulike%
\ \BBA {} Dehghanpour%
}{%
{\protect \APACyear {2013}}%
}]{%
Ezulike2013}
\APACinsertmetastar {%
Ezulike2013}%
\begin{APACrefauthors}%
Ezulike, D\BPBI O.%
\BCBT {}\ \BBA {} Dehghanpour, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{nov}{}.
\newblock
{\BBOQ}\APACrefatitle {{Characterizing Tight Oil Reservoirs Using Dual- and
  Triple-Porosity Models}} {{Characterizing Tight Oil Reservoirs Using Dual-
  and Triple-Porosity Models}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {SPE Unconventional Resources Conference Canada.} {Spe
  unconventional resources conference canada.}
\newblock
\APACaddressPublisher{}{Society of Petroleum Engineers}.
\newblock
\begin{APACrefURL} \url{http://www.onepetro.org/doi/10.2118/167126-MS}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.2118/167126-MS} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gringarten%
}{%
Gringarten%
}{%
{\protect \APACyear {1987}}%
}]{%
Gringarten1987}
\APACinsertmetastar {%
Gringarten1987}%
\begin{APACrefauthors}%
Gringarten, A\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1987}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{How to recognize 'double-porosity' systems from well
  tests}} {{How to recognize 'double-porosity' systems from well
  tests}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Petroleum Technology}{39}{6}{631--633}.
\newblock
\begin{APACrefDOI} \doi{10.2118/16437-PA} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hardebol%
\ \protect \BOthers {.}}{%
Hardebol%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Hardebol2015}
\APACinsertmetastar {%
Hardebol2015}%
\begin{APACrefauthors}%
Hardebol, N\BPBI J.%
, Maier, C.%
, Nick, H.%
, Geiger, S.%
, Bertotti, G.%
\BCBL {}\ \BBA {} Boro, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{dec}{}.
\newblock
{\BBOQ}\APACrefatitle {{Multiscale fracture network characterization and impact
  on flow: A case study on the Latemar carbonate platform}} {{Multiscale
  fracture network characterization and impact on flow: A case study on the
  Latemar carbonate platform}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Solid
  Earth}{120}{12}{8197--8222}.
\newblock
\begin{APACrefURL} \url{http://doi.wiley.com/10.1002/2015JB011879}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1002/2015JB011879} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lee%
, Lough%
\BCBL {}\ \BBA {} Jensen%
}{%
Lee%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
Lee2001}
\APACinsertmetastar {%
Lee2001}%
\begin{APACrefauthors}%
Lee, S\BPBI H.%
, Lough, M\BPBI F.%
\BCBL {}\ \BBA {} Jensen, C\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{mar}{}.
\newblock
{\BBOQ}\APACrefatitle {{Hierarchical modeling of flow in naturally fractured
  formations with multiple length scales}} {{Hierarchical modeling of flow in
  naturally fractured formations with multiple length scales}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{37}{3}{443--455}.
\newblock
\begin{APACrefURL} \url{http://doi.wiley.com/10.1029/2000WR900340}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2000WR900340} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lemonnier%
\ \BBA {} Bourbiaux%
}{%
Lemonnier%
\ \BBA {} Bourbiaux%
}{%
{\protect \APACyear {2010}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
Lemonnier2010a}
\APACinsertmetastar {%
Lemonnier2010a}%
\begin{APACrefauthors}%
Lemonnier, P.%
\BCBT {}\ \BBA {} Bourbiaux, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010{\protect \BCnt {1}}}{apr}{}.
\newblock
{\BBOQ}\APACrefatitle {{Simulation of Naturally Fractured Reservoirs. State of
  the Art}} {{Simulation of Naturally Fractured Reservoirs. State of the
  Art}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Oil {\&} Gas Science and Technology – Revue de
  l'Institut Fran{\c{c}}ais du P{\'{e}}trole}{65}{2}{239--262}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.2516/ogst/2009066}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.2516/ogst/2009066} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lemonnier%
\ \BBA {} Bourbiaux%
}{%
Lemonnier%
\ \BBA {} Bourbiaux%
}{%
{\protect \APACyear {2010}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
Lemonnier2010}
\APACinsertmetastar {%
Lemonnier2010}%
\begin{APACrefauthors}%
Lemonnier, P.%
\BCBT {}\ \BBA {} Bourbiaux, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010{\protect \BCnt {2}}}{apr}{}.
\newblock
{\BBOQ}\APACrefatitle {{Simulation of Naturally Fractured Reservoirs. State of
  the Art}} {{Simulation of Naturally Fractured Reservoirs. State of the
  Art}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Oil {\&} Gas Science and Technology – Revue de
  l'Institut Fran{\c{c}}ais du P{\'{e}}trole}{65}{2}{263--286}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.2516/ogst/2009067}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.2516/ogst/2009067} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lie%
}{%
Lie%
}{%
{\protect \APACyear {2015}}%
}]{%
Lie2015}
\APACinsertmetastar {%
Lie2015}%
\begin{APACrefauthors}%
Lie, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2015}.
\newblock
\APACrefbtitle {{An Introduction to Reservoir Simulation Using MATLAB}} {{An
  Introduction to Reservoir Simulation Using MATLAB}}.
\newblock
\APACaddressPublisher{}{SINTEF}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Makel%
}{%
Makel%
}{%
{\protect \APACyear {2007}}%
}]{%
Makel2007}
\APACinsertmetastar {%
Makel2007}%
\begin{APACrefauthors}%
Makel, G\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The modelling of fractured reservoirs: constraints and
  potential for fracture network geometry and hydraulics analysis}} {{The
  modelling of fractured reservoirs: constraints and potential for fracture
  network geometry and hydraulics analysis}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geological Society, London, Special
  Publications}{292}{}{375--403}.
\newblock
\begin{APACrefDOI} \doi{10.1144/SP292.21} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
March%
, Doster%
\BCBL {}\ \BBA {} Geiger%
}{%
March%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
March2018}
\APACinsertmetastar {%
March2018}%
\begin{APACrefauthors}%
March, R.%
, Doster, F.%
\BCBL {}\ \BBA {} Geiger, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{mar}{}.
\newblock
{\BBOQ}\APACrefatitle {{Assessment of CO 2 Storage Potential in Naturally
  Fractured Reservoirs With Dual-Porosity Models}} {{Assessment of CO 2 Storage
  Potential in Naturally Fractured Reservoirs With Dual-Porosity
  Models}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{54}{3}{1650--1668}.
\newblock
\begin{APACrefURL} \url{http://doi.wiley.com/10.1002/2017WR022159}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1002/2017WR022159} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Matthai%
\ \BBA {} Belayneh%
}{%
Matthai%
\ \BBA {} Belayneh%
}{%
{\protect \APACyear {2004}}%
}]{%
Matthai2004a}
\APACinsertmetastar {%
Matthai2004a}%
\begin{APACrefauthors}%
Matthai, S\BPBI K.%
\BCBT {}\ \BBA {} Belayneh, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Fluid flow partitioning between fractures and a
  permeable rock matrix}} {{Fluid flow partitioning between fractures and a
  permeable rock matrix}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{31}{7}{1--5}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2003GL019027} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Moinfar%
, Varavei%
, Sepehrnoori%
\BCBL {}\ \BBA {} Johns%
}{%
Moinfar%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Moinfar2013}
\APACinsertmetastar {%
Moinfar2013}%
\begin{APACrefauthors}%
Moinfar, A.%
, Varavei, A.%
, Sepehrnoori, K.%
\BCBL {}\ \BBA {} Johns, R\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{apr}{}.
\newblock
{\BBOQ}\APACrefatitle {{Development of a Novel and Computationally-Efficient
  Discrete-Fracture Model to Study IOR Processes in Naturally Fractured
  Reservoirs}} {{Development of a Novel and Computationally-Efficient
  Discrete-Fracture Model to Study IOR Processes in Naturally Fractured
  Reservoirs}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {SPE Improved Oil Recovery Symposium} {Spe improved oil
  recovery symposium}\ (\BPGS\ 1--17).
\newblock
\APACaddressPublisher{}{Society of Petroleum Engineers}.
\newblock
\begin{APACrefURL} \url{http://www.onepetro.org/doi/10.2118/154246-MS}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.2118/154246-MS} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Oda%
}{%
Oda%
}{%
{\protect \APACyear {1985}}%
}]{%
Oda1985}
\APACinsertmetastar {%
Oda1985}%
\begin{APACrefauthors}%
Oda, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{dec}{}.
\newblock
{\BBOQ}\APACrefatitle {{Permeability tensor for discontinuous rock masses}}
  {{Permeability tensor for discontinuous rock masses}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{G{\'{e}}otechnique}{35}{4}{483--495}.
\newblock
\begin{APACrefURL}
  \url{http://www.icevirtuallibrary.com/content/article/10.1680/geot.1985.35.4.483
  http://www.icevirtuallibrary.com/doi/10.1680/geot.1985.35.4.483}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1680/geot.1985.35.4.483} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Priest%
}{%
Priest%
}{%
{\protect \APACyear {1993}}%
}]{%
Priest1993}
\APACinsertmetastar {%
Priest1993}%
\begin{APACrefauthors}%
Priest, S\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1993}.
\newblock
\APACrefbtitle {{Discontinuity Analysis for Rock Engineering}} {{Discontinuity
  Analysis for Rock Engineering}}.
\newblock
\APACaddressPublisher{Dordrecht}{Springer Netherlands}.
\newblock
\begin{APACrefURL} \url{http://link.springer.com/10.1007/978-94-011-1498-1}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/978-94-011-1498-1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Renard%
\ \BBA {} de Marsily%
}{%
Renard%
\ \BBA {} de Marsily%
}{%
{\protect \APACyear {1997}}%
}]{%
Renard1997}
\APACinsertmetastar {%
Renard1997}%
\begin{APACrefauthors}%
Renard, P.%
\BCBT {}\ \BBA {} de Marsily, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{oct}{}.
\newblock
{\BBOQ}\APACrefatitle {{Calculating equivalent permeability: a review}}
  {{Calculating equivalent permeability: a review}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Advances in Water Resources}{20}{5-6}{253--278}.
\newblock
\begin{APACrefURL}
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0309170896000504}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/S0309-1708(96)00050-4} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
S{\ae}vik%
, Berre%
, Jakobsen%
\BCBL {}\ \BBA {} Lien%
}{%
S{\ae}vik%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Saevik2013}
\APACinsertmetastar {%
Saevik2013}%
\begin{APACrefauthors}%
S{\ae}vik, P\BPBI N.%
, Berre, I.%
, Jakobsen, M.%
\BCBL {}\ \BBA {} Lien, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{oct}{}.
\newblock
{\BBOQ}\APACrefatitle {{A 3D Computational Study of Effective Medium Methods
  Applied to Fractured Media}} {{A 3D Computational Study of Effective Medium
  Methods Applied to Fractured Media}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Transport in Porous Media}{100}{1}{115--142}.
\newblock
\begin{APACrefURL} \url{http://link.springer.com/10.1007/s11242-013-0208-0}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/s11242-013-0208-0} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Saevik%
, Jakobsen%
, Lien%
\BCBL {}\ \BBA {} Berre%
}{%
Saevik%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Saevik2014}
\APACinsertmetastar {%
Saevik2014}%
\begin{APACrefauthors}%
Saevik, P\BPBI N.%
, Jakobsen, M.%
, Lien, M.%
\BCBL {}\ \BBA {} Berre, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{nov}{}.
\newblock
{\BBOQ}\APACrefatitle {{Anisotropic effective conductivity in fractured rocks
  by explicit effective medium methods}} {{Anisotropic effective conductivity
  in fractured rocks by explicit effective medium methods}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Prospecting}{62}{6}{1297--1314}.
\newblock
\begin{APACrefURL} \url{http://doi.wiley.com/10.1111/1365-2478.12173}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1111/1365-2478.12173} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Saevik%
\ \BBA {} Nixon%
}{%
Saevik%
\ \BBA {} Nixon%
}{%
{\protect \APACyear {2017}}%
}]{%
Saevik2017}
\APACinsertmetastar {%
Saevik2017}%
\begin{APACrefauthors}%
Saevik, P\BPBI N.%
\BCBT {}\ \BBA {} Nixon, C\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{nov}{}.
\newblock
{\BBOQ}\APACrefatitle {{Inclusion of Topological Measurements into Analytic
  Estimates of Effective Permeability in Fractured Media}} {{Inclusion of
  Topological Measurements into Analytic Estimates of Effective Permeability in
  Fractured Media}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{53}{11}{9424--9443}.
\newblock
\begin{APACrefURL} \url{http://doi.wiley.com/10.1002/2017WR020943}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1002/2017WR020943} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Warren%
\ \BBA {} Root%
}{%
Warren%
\ \BBA {} Root%
}{%
{\protect \APACyear {1963}}%
}]{%
Warren1963}
\APACinsertmetastar {%
Warren1963}%
\begin{APACrefauthors}%
Warren, J.%
\BCBT {}\ \BBA {} Root, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1963}{sep}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Behavior of Naturally Fractured Reservoirs}} {{The
  Behavior of Naturally Fractured Reservoirs}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Society of Petroleum Engineers
  Journal}{3}{03}{245--255}.
\newblock
\begin{APACrefURL} \url{http://www.onepetro.org/doi/10.2118/426-PA}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.2118/426-PA} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Witherspoon%
, Wang%
, Iwai%
\BCBL {}\ \BBA {} Gale%
}{%
Witherspoon%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1980}}%
}]{%
Witherspoon1980}
\APACinsertmetastar {%
Witherspoon1980}%
\begin{APACrefauthors}%
Witherspoon, P\BPBI A.%
, Wang, J\BPBI S\BPBI Y.%
, Iwai, K.%
\BCBL {}\ \BBA {} Gale, J\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{dec}{}.
\newblock
{\BBOQ}\APACrefatitle {{Validity of Cubic Law for fluid flow in a deformable
  rock fracture}} {{Validity of Cubic Law for fluid flow in a deformable rock
  fracture}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{16}{6}{1016--1024}.
\newblock
\begin{APACrefURL} \url{http://doi.wiley.com/10.1029/WR016i006p01016}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/WR016i006p01016} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yan%
\ \protect \BOthers {.}}{%
Yan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Yan2016}
\APACinsertmetastar {%
Yan2016}%
\begin{APACrefauthors}%
Yan, B.%
, Alfi, M.%
, An, C.%
, Cao, Y.%
, Wang, Y.%
\BCBL {}\ \BBA {} Killough, J\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{jul}{}.
\newblock
{\BBOQ}\APACrefatitle {{General Multi-Porosity simulation for fractured
  reservoir modeling}} {{General Multi-Porosity simulation for fractured
  reservoir modeling}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Natural Gas Science and
  Engineering}{33}{}{777--791}.
\newblock
\begin{APACrefURL}
  \url{http://linkinghub.elsevier.com/retrieve/pii/S1875510016303997
  https://linkinghub.elsevier.com/retrieve/pii/S1875510016303997}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jngse.2016.06.016} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
