\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Berkowitz(2002)]{Berkowitz2002}
B.~Berkowitz.
\newblock {Characterizing flow and transport in fractured geological media: A
  review}.
\newblock \emph{Advances in Water Resources}, 25\penalty0 (8-12):\penalty0
  861--884, aug 2002.
\newblock ISSN 03091708.
\newblock \doi{10.1016/S0309-1708(02)00042-8}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0309170802000428}.

\bibitem[Bisdom et~al.(2017)Bisdom, Bertotti, Bezerra, {Van Eijk}, {Van Der
  Voet}, and Reijmer]{Bisdom2017}
K.~Bisdom, G.~Bertotti, H.~Bezerra, M.~{Van Eijk}, E.~{Van Der Voet}, and
  J.~Reijmer.
\newblock {Deterministic fracture network models from the Potiguar basin,
  Brazil}, 2017.
\newblock URL
  \url{https://data.4tu.nl/repository/uuid:988152da-3ac3-44cb-9d87-c7365e3707b6}.

\bibitem[Bonnet et~al.(2001)Bonnet, Bour, Odling, Davy, Main, Cowie, and
  Berkowitz]{Bonnet2001}
E.~Bonnet, O.~Bour, N.~E. Odling, P.~Davy, I.~Main, P.~Cowie, and B.~Berkowitz.
\newblock {Scaling of fracture systems in geological media}.
\newblock \emph{Reviews of Geophysics}, 39\penalty0 (3):\penalty0 347--383, aug
  2001.
\newblock ISSN 87551209.
\newblock \doi{10.1029/1999RG000074}.
\newblock URL \url{http://doi.wiley.com/10.1029/1999RG000074}.

\bibitem[Bourbiaux(2010)]{Bourbiaux2010}
B.~Bourbiaux.
\newblock {Fractured Reservoir Simulation: a Challenging and Rewarding Issue}.
\newblock \emph{Oil {\&} Gas Science and Technology – Revue de l'Institut
  Fran{\c{c}}ais du P{\'{e}}trole}, 65\penalty0 (2):\penalty0 227--238, 2010.
\newblock ISSN 1294-4475.
\newblock \doi{10.2516/ogst/2009063}.

\bibitem[Bourdet et~al.(1989)Bourdet, Ayoub, and Pirard]{Bourdet1989}
D.~Bourdet, J.~Ayoub, and Y.~Pirard.
\newblock {Use of Pressure Derivative in Well Test Interpretation}.
\newblock \emph{SPE Formation Evaluation}, 4\penalty0 (02):\penalty0 293--302,
  jun 1989.
\newblock ISSN 0885-923X.
\newblock \doi{10.2118/12777-PA}.
\newblock URL \url{http://www.onepetro.org/doi/10.2118/12777-PA}.

\bibitem[{Cinco L.} et~al.(1976){Cinco L.}, {Samaniego V.}, and {Dominguez
  A.}]{Cinco-Ley1976}
H.~{Cinco L.}, F.~{Samaniego V.}, and N.~{Dominguez A.}
\newblock {Unsteady-State Flow Behavior for a Well Near a Natural Fracture}.
\newblock In \emph{SPE Annual Fall Technical Conference and Exhibition}.
  Society of Petroleum Engineers, apr 1976.
\newblock \doi{10.2118/6019-MS}.
\newblock URL \url{http://www.onepetro.org/doi/10.2118/6019-MS}.

\bibitem[Durlofsky(1991)]{Durlofsky1991}
L.~J. Durlofsky.
\newblock {Numerical calculation of equivalent grid block permeability tensors
  for heterogeneous porous media}.
\newblock \emph{Water Resources Research}, 27\penalty0 (5):\penalty0 699--708,
  may 1991.
\newblock ISSN 00431397.
\newblock \doi{10.1029/91WR00107}.
\newblock URL \url{http://doi.wiley.com/10.1029/91WR00107}.

\bibitem[Egya et~al.(2018)Egya, Geiger, Corbett, March, Bisdom, Bertotti, and
  Bezerra]{Egya2018}
D.~O. Egya, S.~Geiger, P.~W.~M. Corbett, R.~March, K.~Bisdom, G.~Bertotti, and
  F.~H. Bezerra.
\newblock {Analysing the limitations of the dual-porosity response during well
  tests in naturally fractured reservoirs}.
\newblock \emph{Petroleum Geoscience}, pages petgeo2017--053, jan 2018.
\newblock ISSN 1354-0793.
\newblock \doi{10.1144/petgeo2017-053}.
\newblock URL
  \url{http://pg.lyellcollection.org/lookup/doi/10.1144/petgeo2017-053}.

\bibitem[Elfeel et~al.(2013)Elfeel, Jamal, Enemanna, Arnold, and
  Geiger]{Elfeel2013}
M.~Elfeel, S.~Jamal, C.~Enemanna, D.~Arnold, and S.~Geiger.
\newblock {Effect of DFN upscaling on history matching and prediction of
  naturally fractured reservoirs}.
\newblock In \emph{75th European Association of Geoscientists and Engineers
  Conference and Exhibition 2013 Incorporating SPE EUROPEC 2013: Changing
  Frontiers}, number June 2013, pages 10--13. Society of Petroleum Engineers,
  jun 2013.
\newblock ISBN 9781629937915.
\newblock \doi{10.2118/164838-MS}.
\newblock URL \url{http://www.onepetro.org/doi/10.2118/164838-MS}.

\bibitem[Ezulike and Dehghanpour(2013)]{Ezulike2013}
D.~O. Ezulike and H.~Dehghanpour.
\newblock {Characterizing Tight Oil Reservoirs Using Dual- and Triple-Porosity
  Models}.
\newblock In \emph{SPE Unconventional Resources Conference Canada}. Society of
  Petroleum Engineers, nov 2013.
\newblock \doi{10.2118/167126-MS}.
\newblock URL \url{http://www.onepetro.org/doi/10.2118/167126-MS}.

\bibitem[Gringarten(1987)]{Gringarten1987}
A.~C. Gringarten.
\newblock {How to recognize 'double-porosity' systems from well tests}.
\newblock \emph{Journal of Petroleum Technology}, 39\penalty0 (6):\penalty0
  631--633, 1987.
\newblock ISSN 00084433.
\newblock \doi{10.2118/16437-PA}.

\bibitem[Lee et~al.(2001)Lee, Lough, and Jensen]{Lee2001}
S.~H. Lee, M.~F. Lough, and C.~L. Jensen.
\newblock {Hierarchical modeling of flow in naturally fractured formations with
  multiple length scales}.
\newblock \emph{Water Resources Research}, 37\penalty0 (3):\penalty0 443--455,
  mar 2001.
\newblock ISSN 00431397.
\newblock \doi{10.1029/2000WR900340}.
\newblock URL \url{http://doi.wiley.com/10.1029/2000WR900340}.

\bibitem[Lemonnier and Bourbiaux(2010{\natexlab{a}})]{Lemonnier2010}
P.~Lemonnier and B.~Bourbiaux.
\newblock {Simulation of Naturally Fractured Reservoirs. State of the Art}.
\newblock \emph{Oil {\&} Gas Science and Technology – Revue de l'Institut
  Fran{\c{c}}ais du P{\'{e}}trole}, 65\penalty0 (2):\penalty0 263--286, apr
  2010{\natexlab{a}}.
\newblock ISSN 1294-4475.
\newblock \doi{10.2516/ogst/2009067}.
\newblock URL \url{http://dx.doi.org/10.2516/ogst/2009067}.

\bibitem[Lemonnier and Bourbiaux(2010{\natexlab{b}})]{Lemonnier2010a}
P.~Lemonnier and B.~Bourbiaux.
\newblock {Simulation of Naturally Fractured Reservoirs. State of the Art}.
\newblock \emph{Oil {\&} Gas Science and Technology – Revue de l'Institut
  Fran{\c{c}}ais du P{\'{e}}trole}, 65\penalty0 (2):\penalty0 239--262, apr
  2010{\natexlab{b}}.
\newblock ISSN 1294-4475.
\newblock \doi{10.2516/ogst/2009066}.
\newblock URL \url{http://dx.doi.org/10.2516/ogst/2009066}.

\bibitem[Lie(2015)]{Lie2015}
K.~Lie.
\newblock \emph{{An Introduction to Reservoir Simulation Using MATLAB}}.
\newblock SINTEF, 2015.

\bibitem[March et~al.(2018)March, Doster, and Geiger]{March2018}
R.~March, F.~Doster, and S.~Geiger.
\newblock {Assessment of CO 2 Storage Potential in Naturally Fractured
  Reservoirs With Dual-Porosity Models}.
\newblock \emph{Water Resources Research}, 54\penalty0 (3):\penalty0
  1650--1668, mar 2018.
\newblock ISSN 00431397.
\newblock \doi{10.1002/2017WR022159}.
\newblock URL \url{http://doi.wiley.com/10.1002/2017WR022159}.

\bibitem[Moinfar et~al.(2012)Moinfar, Varavei, Sepehrnoori, and
  Johns]{Moinfar2013}
A.~Moinfar, A.~Varavei, K.~Sepehrnoori, and R.~T. Johns.
\newblock {Development of a Novel and Computationally-Efficient
  Discrete-Fracture Model to Study IOR Processes in Naturally Fractured
  Reservoirs}.
\newblock In \emph{SPE Improved Oil Recovery Symposium}, pages 1--17. Society
  of Petroleum Engineers, apr 2012.
\newblock ISBN 9781613991978.
\newblock \doi{10.2118/154246-MS}.
\newblock URL \url{http://www.onepetro.org/doi/10.2118/154246-MS}.

\bibitem[Oda(1985)]{Oda1985}
M.~Oda.
\newblock {Permeability tensor for discontinuous rock masses}.
\newblock \emph{G{\'{e}}otechnique}, 35\penalty0 (4):\penalty0 483--495, dec
  1985.
\newblock ISSN 0016-8505.
\newblock \doi{10.1680/geot.1985.35.4.483}.
\newblock URL
  \url{http://www.icevirtuallibrary.com/content/article/10.1680/geot.1985.35.4.483
  http://www.icevirtuallibrary.com/doi/10.1680/geot.1985.35.4.483}.

\bibitem[Priest(1993)]{Priest1993}
S.~D. Priest.
\newblock \emph{{Discontinuity Analysis for Rock Engineering}}.
\newblock Springer Netherlands, Dordrecht, 1993.
\newblock ISBN 978-94-010-4656-5.
\newblock \doi{10.1007/978-94-011-1498-1}.
\newblock URL \url{http://link.springer.com/10.1007/978-94-011-1498-1}.

\bibitem[Renard and de~Marsily(1997)]{Renard1997}
P.~Renard and G.~de~Marsily.
\newblock {Calculating equivalent permeability: a review}.
\newblock \emph{Advances in Water Resources}, 20\penalty0 (5-6):\penalty0
  253--278, oct 1997.
\newblock ISSN 03091708.
\newblock \doi{10.1016/S0309-1708(96)00050-4}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0309170896000504}.

\bibitem[S{\ae}vik et~al.(2013)S{\ae}vik, Berre, Jakobsen, and
  Lien]{Saevik2013}
P.~N. S{\ae}vik, I.~Berre, M.~Jakobsen, and M.~Lien.
\newblock {A 3D Computational Study of Effective Medium Methods Applied to
  Fractured Media}.
\newblock \emph{Transport in Porous Media}, 100\penalty0 (1):\penalty0
  115--142, oct 2013.
\newblock ISSN 0169-3913.
\newblock \doi{10.1007/s11242-013-0208-0}.
\newblock URL \url{http://link.springer.com/10.1007/s11242-013-0208-0}.

\bibitem[Saevik et~al.(2014)Saevik, Jakobsen, Lien, and Berre]{Saevik2014}
P.~N. Saevik, M.~Jakobsen, M.~Lien, and I.~Berre.
\newblock {Anisotropic effective conductivity in fractured rocks by explicit
  effective medium methods}.
\newblock \emph{Geophysical Prospecting}, 62\penalty0 (6):\penalty0 1297--1314,
  nov 2014.
\newblock ISSN 00168025.
\newblock \doi{10.1111/1365-2478.12173}.
\newblock URL \url{http://doi.wiley.com/10.1111/1365-2478.12173}.

\bibitem[Warren and Root(1963)]{Warren1963}
J.~Warren and P.~Root.
\newblock {The Behavior of Naturally Fractured Reservoirs}.
\newblock \emph{Society of Petroleum Engineers Journal}, 3\penalty0
  (03):\penalty0 245--255, sep 1963.
\newblock ISSN 0197-7520.
\newblock \doi{10.2118/426-PA}.
\newblock URL \url{http://www.onepetro.org/doi/10.2118/426-PA}.

\bibitem[Witherspoon et~al.(1980)Witherspoon, Wang, Iwai, and
  Gale]{Witherspoon1980}
P.~A. Witherspoon, J.~S.~Y. Wang, K.~Iwai, and J.~E. Gale.
\newblock {Validity of Cubic Law for fluid flow in a deformable rock fracture}.
\newblock \emph{Water Resources Research}, 16\penalty0 (6):\penalty0
  1016--1024, dec 1980.
\newblock ISSN 00431397.
\newblock \doi{10.1029/WR016i006p01016}.
\newblock URL \url{http://doi.wiley.com/10.1029/WR016i006p01016}.

\bibitem[Yan et~al.(2016)Yan, Alfi, An, Cao, Wang, and Killough]{Yan2016}
B.~Yan, M.~Alfi, C.~An, Y.~Cao, Y.~Wang, and J.~E. Killough.
\newblock {General Multi-Porosity simulation for fractured reservoir modeling}.
\newblock \emph{Journal of Natural Gas Science and Engineering}, 33:\penalty0
  777--791, jul 2016.
\newblock ISSN 18755100.
\newblock \doi{10.1016/j.jngse.2016.06.016}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/S1875510016303997
  https://linkinghub.elsevier.com/retrieve/pii/S1875510016303997}.

\end{thebibliography}
