\relax 
\bibstyle{apacite}
\citation{Berkowitz2002}
\citation{March2018}
\citation{Ezulike2013,Lemonnier2010a,Lemonnier2010,Warren1963,Yan2016}
\citation{Durlofsky1991,Oda1985,Renard1997,Saevik2013}
\citation{Oda1985,Saevik2013,Saevik2014}
\citation{Elfeel2013}
\citation{Bonnet2001}
\citation{Berkowitz2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Berkowitz2002,Bourbiaux2010}
\citation{Priest1993}
\citation{Bisdom2017}
\citation{Priest1993}
\citation{Bonnet2001,Dershowitz1992}
\citation{Witherspoon1980}
\citation{Bisdom2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{3}}
\citation{Lee2001,Lie2015,Moinfar2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation Setup}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effective Permeability and Partitioning Size}{4}}
\newlabel{fig:FSU}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Single Phase Flow in Hybrid Models}{5}}
\citation{Bourdet1989,Cinco-Ley1976,Egya2018}
\citation{Gringarten1987}
\citation{Saevik2013,Saevik2014}
\citation{Saevik2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Accuracy of Effective Medium Theory}{6}}
\citation{Matthai2004a}
\newlabel{fig:DD}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effect of Partitioning Size on Response Accuracy}{7}}
\citation{Hardebol2015,Makel2007,Saevik2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textit  {A priori} Identification of Partitioning Threshold}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\bibdata{/Users/danie/Documents/phd-daniel/Bibtex/library}
\bibcite{Berkowitz2002}{{1}{{\APACyear {2002}}}{{Berkowitz}}{{Berkowitz}}}
\bibcite{Bisdom2017}{{2}{{\APACyear {2017}}}{{Bisdom\ \BOthers {.}}}{{Bisdom\ \BOthers {.}}}}
\bibcite{Bonnet2001}{{3}{{\APACyear {2001}}}{{Bonnet\ \BOthers {.}}}{{Bonnet\ \BOthers {.}}}}
\bibcite{Bourbiaux2010}{{4}{{\APACyear {2010}}}{{Bourbiaux}}{{Bourbiaux}}}
\bibcite{Bourdet1989}{{5}{{\APACyear {1989}}}{{Bourdet\ \BOthers {.}}}{{Bourdet, Ayoub,{}\ \BBA  {} Pirard}}}
\bibcite{Cinco-Ley1976}{{6}{{\APACyear {1976}}}{{{Cinco L.}\ \BOthers {.}}}{{{Cinco L.}, {Samaniego V.},{}\ \BBA  {} {Dominguez A.}}}}
\bibcite{Dershowitz1992}{{7}{{\APACyear {1992}}}{{Dershowitz\ \BBA  {} Herda}}{{Dershowitz\ \BBA  {} Herda}}}
\bibcite{Durlofsky1991}{{8}{{\APACyear {1991}}}{{Durlofsky}}{{Durlofsky}}}
\bibcite{Egya2018}{{9}{{\APACyear {2018}}}{{Egya\ \BOthers {.}}}{{Egya\ \BOthers {.}}}}
\bibcite{Elfeel2013}{{10}{{\APACyear {2013}}}{{Elfeel\ \BOthers {.}}}{{Elfeel, Jamal, Enemanna, Arnold,{}\ \BBA  {} Geiger}}}
\bibcite{Ezulike2013}{{11}{{\APACyear {2013}}}{{Ezulike\ \BBA  {} Dehghanpour}}{{Ezulike\ \BBA  {} Dehghanpour}}}
\bibcite{Gringarten1987}{{12}{{\APACyear {1987}}}{{Gringarten}}{{Gringarten}}}
\bibcite{Hardebol2015}{{13}{{\APACyear {2015}}}{{Hardebol\ \BOthers {.}}}{{Hardebol\ \BOthers {.}}}}
\bibcite{Lee2001}{{14}{{\APACyear {2001}}}{{Lee\ \BOthers {.}}}{{Lee, Lough,{}\ \BBA  {} Jensen}}}
\bibcite{Lemonnier2010a}{{15}{{\APACyear {2010}}{\APACexlab {{\BCnt {1}}}}}{{Lemonnier\ \BBA  {} Bourbiaux}}{{Lemonnier\ \BBA  {} Bourbiaux}}}
\bibcite{Lemonnier2010}{{16}{{\APACyear {2010}}{\APACexlab {{\BCnt {2}}}}}{{Lemonnier\ \BBA  {} Bourbiaux}}{{Lemonnier\ \BBA  {} Bourbiaux}}}
\bibcite{Lie2015}{{17}{{\APACyear {2015}}}{{Lie}}{{Lie}}}
\bibcite{Makel2007}{{18}{{\APACyear {2007}}}{{Makel}}{{Makel}}}
\bibcite{March2018}{{19}{{\APACyear {2018}}}{{March\ \BOthers {.}}}{{March, Doster,{}\ \BBA  {} Geiger}}}
\bibcite{Matthai2004a}{{20}{{\APACyear {2004}}}{{Matthai\ \BBA  {} Belayneh}}{{Matthai\ \BBA  {} Belayneh}}}
\bibcite{Moinfar2013}{{21}{{\APACyear {2012}}}{{Moinfar\ \BOthers {.}}}{{Moinfar, Varavei, Sepehrnoori,{}\ \BBA  {} Johns}}}
\bibcite{Oda1985}{{22}{{\APACyear {1985}}}{{Oda}}{{Oda}}}
\bibcite{Priest1993}{{23}{{\APACyear {1993}}}{{Priest}}{{Priest}}}
\bibcite{Renard1997}{{24}{{\APACyear {1997}}}{{Renard\ \BBA  {} de Marsily}}{{Renard\ \BBA  {} de Marsily}}}
\bibcite{Saevik2013}{{25}{{\APACyear {2013}}}{{S{\ae }vik\ \BOthers {.}}}{{S{\ae }vik, Berre, Jakobsen,{}\ \BBA  {} Lien}}}
\bibcite{Saevik2014}{{26}{{\APACyear {2014}}}{{Saevik\ \BOthers {.}}}{{Saevik, Jakobsen, Lien,{}\ \BBA  {} Berre}}}
\bibcite{Saevik2017}{{27}{{\APACyear {2017}}}{{Saevik\ \BBA  {} Nixon}}{{Saevik\ \BBA  {} Nixon}}}
\bibcite{Warren1963}{{28}{{\APACyear {1963}}}{{Warren\ \BBA  {} Root}}{{Warren\ \BBA  {} Root}}}
\bibcite{Witherspoon1980}{{29}{{\APACyear {1980}}}{{Witherspoon\ \BOthers {.}}}{{Witherspoon, Wang, Iwai,{}\ \BBA  {} Gale}}}
\bibcite{Yan2016}{{30}{{\APACyear {2016}}}{{Yan\ \BOthers {.}}}{{Yan\ \BOthers {.}}}}
