\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{Berkowitz2002}
\citation{March2018}
\citation{Ezulike2013,Warren1963,Yan2016}
\citation{Durlofsky1991,Oda1985,Renard1997,Saevik2013}
\citation{Oda1985,Saevik2013,Saevik2014}
\citation{Elfeel2013}
\citation{Bonnet2001}
\citation{Berkowitz2002}
\citation{Berkowitz2002}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Priest1993}
\citation{Bisdom2017}
\citation{Bisdom2017}
\citation{Lee2001,Lie2015,Moinfar2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation Setup}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effective Permeability and Partitioning Size}{3}{subsection.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FSU_A}{{1a}{3}{Case A: Base parameters\relax }{figure.caption.1}{}}
\newlabel{sub@fig:FSU_A}{{a}{3}{Case A: Base parameters\relax }{figure.caption.1}{}}
\newlabel{fig:FSU_B}{{1b}{3}{Case B: 2x Density\relax }{figure.caption.1}{}}
\newlabel{sub@fig:FSU_B}{{b}{3}{Case B: 2x Density\relax }{figure.caption.1}{}}
\newlabel{fig:FSU_C}{{1c}{3}{Case C: 2x Size Exponent\relax }{figure.caption.1}{}}
\newlabel{sub@fig:FSU_C}{{c}{3}{Case C: 2x Size Exponent\relax }{figure.caption.1}{}}
\newlabel{fig:FSU_D}{{1d}{3}{Case D: 2x Min Size\relax }{figure.caption.1}{}}
\newlabel{sub@fig:FSU_D}{{d}{3}{Case D: 2x Min Size\relax }{figure.caption.1}{}}
\newlabel{fig:FSU_A2}{{1e}{3}{Apodi 2\relax }{figure.caption.1}{}}
\newlabel{sub@fig:FSU_A2}{{e}{3}{Apodi 2\relax }{figure.caption.1}{}}
\newlabel{fig:FSU_A4}{{1f}{3}{Apodi 4\relax }{figure.caption.1}{}}
\newlabel{sub@fig:FSU_A4}{{f}{3}{Apodi 4\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fracture Subset Upscaling. (a)-(d) correspond to generated 3D DFNs. To capture variations due to the power law size distribution used, 10 stochastic realizations were created for each case. (e)-(f) correspond to outcrop fracture data. Threshold partitioning sizes are identified from Figure \ref  {fig:DD}.\relax }}{3}{figure.caption.1}}
\newlabel{fig:FSU}{{1}{3}{Fracture Subset Upscaling. (a)-(d) correspond to generated 3D DFNs. To capture variations due to the power law size distribution used, 10 stochastic realizations were created for each case. (e)-(f) correspond to outcrop fracture data. Threshold partitioning sizes are identified from Figure \ref {fig:DD}.\relax }{figure.caption.1}{}}
\newlabel{fig:DD_A}{{2a}{4}{Case A: Base Parameters\relax }{figure.caption.2}{}}
\newlabel{sub@fig:DD_A}{{a}{4}{Case A: Base Parameters\relax }{figure.caption.2}{}}
\newlabel{fig:DD_B}{{2b}{4}{Case B: 2x Density\relax }{figure.caption.2}{}}
\newlabel{sub@fig:DD_B}{{b}{4}{Case B: 2x Density\relax }{figure.caption.2}{}}
\newlabel{fig:DD_C}{{2c}{4}{Case C: 2x Size Exponent\relax }{figure.caption.2}{}}
\newlabel{sub@fig:DD_C}{{c}{4}{Case C: 2x Size Exponent\relax }{figure.caption.2}{}}
\newlabel{fig:DD_D}{{2d}{4}{Case D: 2x Min Size\relax }{figure.caption.2}{}}
\newlabel{sub@fig:DD_D}{{d}{4}{Case D: 2x Min Size\relax }{figure.caption.2}{}}
\newlabel{fig:DD_A2}{{2e}{4}{Apodi 2\relax }{figure.caption.2}{}}
\newlabel{sub@fig:DD_A2}{{e}{4}{Apodi 2\relax }{figure.caption.2}{}}
\newlabel{fig:DD_A4}{{2f}{4}{Apodi 4\relax }{figure.caption.2}{}}
\newlabel{sub@fig:DD_A4}{{f}{4}{Apodi 4\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Drawdown curves for fully resolve models, and hybrid models corresponding to different partitioning sizes. (a)-(d) One full DFN realization is used per case. Fixed pressure is applied on blue faces. Domain size is 100m x 100m x 100m in all cases. (e)-(f) Fixed flowrate is applied at locations marked with blue circle. Domain size is 220m x 220m x 1m and 100m x 100m x 1m for Apodi 2 and 4 respectively.\relax }}{4}{figure.caption.2}}
\newlabel{fig:DD}{{2}{4}{Drawdown curves for fully resolve models, and hybrid models corresponding to different partitioning sizes. (a)-(d) One full DFN realization is used per case. Fixed pressure is applied on blue faces. Domain size is 100m x 100m x 100m in all cases. (e)-(f) Fixed flowrate is applied at locations marked with blue circle. Domain size is 220m x 220m x 1m and 100m x 100m x 1m for Apodi 2 and 4 respectively.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Single Phase Flow in Hybrid Models}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Accuracy of Effective Medium Theory}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effect of Partitioning Size on Response Accuracy}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textit  {A priori} Identification of Partitioning Threshold}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
\bibdata{/Users/danie/Documents/phd-daniel/Bibtex/library}
\bibcite{Berkowitz2002}{{1}{2002}{{Berkowitz}}{{}}}
\bibcite{Bisdom2017}{{2}{2017}{{Bisdom et~al.}}{{Bisdom, Bertotti, Bezerra, {Van Eijk}, {Van Der Voet}, and Reijmer}}}
\bibcite{Bonnet2001}{{3}{2001}{{Bonnet et~al.}}{{Bonnet, Bour, Odling, Davy, Main, Cowie, and Berkowitz}}}
\bibcite{Durlofsky1991}{{4}{1991}{{Durlofsky}}{{}}}
\bibcite{Elfeel2013}{{5}{2013}{{Elfeel et~al.}}{{Elfeel, Jamal, Enemanna, Arnold, and Geiger}}}
\bibcite{Ezulike2013}{{6}{2013}{{Ezulike and Dehghanpour}}{{}}}
\bibcite{Lee2001}{{7}{2001}{{Lee et~al.}}{{Lee, Lough, and Jensen}}}
\bibcite{Lie2015}{{8}{2015}{{Lie}}{{}}}
\bibcite{March2018}{{9}{2018}{{March et~al.}}{{March, Doster, and Geiger}}}
\bibcite{Moinfar2013}{{10}{2012}{{Moinfar et~al.}}{{Moinfar, Varavei, Sepehrnoori, and Johns}}}
\bibcite{Oda1985}{{11}{1985}{{Oda}}{{}}}
\bibcite{Priest1993}{{12}{1993}{{Priest}}{{}}}
\bibcite{Renard1997}{{13}{1997}{{Renard and de~Marsily}}{{}}}
\bibcite{Saevik2013}{{14}{2013}{{S{\ae }vik et~al.}}{{S{\ae }vik, Berre, Jakobsen, and Lien}}}
\bibcite{Saevik2014}{{15}{2014}{{Saevik et~al.}}{{Saevik, Jakobsen, Lien, and Berre}}}
\bibcite{Warren1963}{{16}{1963}{{Warren and Root}}{{}}}
\bibcite{Yan2016}{{17}{2016}{{Yan et~al.}}{{Yan, Alfi, An, Cao, Wang, and Killough}}}
