\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters for DFN generation.\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:DFNparams}{{1}{1}{Parameters for DFN generation.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation Setup}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effective Permeability and Partitioning Size}{2}{subsection.3.1}}
\newlabel{fig:FSU_A}{{1a}{2}{Case A: Base parameters\relax }{figure.caption.2}{}}
\newlabel{sub@fig:FSU_A}{{a}{2}{Case A: Base parameters\relax }{figure.caption.2}{}}
\newlabel{fig:FSU_B}{{1b}{2}{Case B: 2x Density\relax }{figure.caption.2}{}}
\newlabel{sub@fig:FSU_B}{{b}{2}{Case B: 2x Density\relax }{figure.caption.2}{}}
\newlabel{fig:FSU_C}{{1c}{2}{Case C: 2x Size Exponent\relax }{figure.caption.2}{}}
\newlabel{sub@fig:FSU_C}{{c}{2}{Case C: 2x Size Exponent\relax }{figure.caption.2}{}}
\newlabel{fig:FSU_D}{{1d}{2}{Case D: 2x Max Size\relax }{figure.caption.2}{}}
\newlabel{sub@fig:FSU_D}{{d}{2}{Case D: 2x Max Size\relax }{figure.caption.2}{}}
\newlabel{fig:FSU_A2}{{1e}{2}{Apodi 2\relax }{figure.caption.2}{}}
\newlabel{sub@fig:FSU_A2}{{e}{2}{Apodi 2\relax }{figure.caption.2}{}}
\newlabel{fig:FSU_A4}{{1f}{2}{Apodi 4\relax }{figure.caption.2}{}}
\newlabel{sub@fig:FSU_A4}{{f}{2}{Apodi 4\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fracture Subset Upscaling. (a)-(d) correspond to generated DFNs based on Table \ref  {table:DFNparams}. (e)-(f) correspond to outcrop fracture data. Threshold partitioning sizes are identified from Figure \ref  {fig:DD}.\relax }}{2}{figure.caption.2}}
\newlabel{fig:FSU}{{1}{2}{Fracture Subset Upscaling. (a)-(d) correspond to generated DFNs based on Table \ref {table:DFNparams}. (e)-(f) correspond to outcrop fracture data. Threshold partitioning sizes are identified from Figure \ref {fig:DD}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Single Phase Flow in Hybrid Models}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Accuracy of Effective Medium Theory}{2}{subsection.3.3}}
\newlabel{fig:DD_A}{{2a}{3}{Case A: Base Parameters\relax }{figure.caption.3}{}}
\newlabel{sub@fig:DD_A}{{a}{3}{Case A: Base Parameters\relax }{figure.caption.3}{}}
\newlabel{fig:DD_B}{{2b}{3}{Case B: 2x Density\relax }{figure.caption.3}{}}
\newlabel{sub@fig:DD_B}{{b}{3}{Case B: 2x Density\relax }{figure.caption.3}{}}
\newlabel{fig:DD_C}{{2c}{3}{Case C: 2x Size Exponent\relax }{figure.caption.3}{}}
\newlabel{sub@fig:DD_C}{{c}{3}{Case C: 2x Size Exponent\relax }{figure.caption.3}{}}
\newlabel{fig:DD_D}{{2d}{3}{Case D: 2x Max Size\relax }{figure.caption.3}{}}
\newlabel{sub@fig:DD_D}{{d}{3}{Case D: 2x Max Size\relax }{figure.caption.3}{}}
\newlabel{fig:DD_A2}{{2e}{3}{Apodi 2\relax }{figure.caption.3}{}}
\newlabel{sub@fig:DD_A2}{{e}{3}{Apodi 2\relax }{figure.caption.3}{}}
\newlabel{fig:DD_A4}{{2f}{3}{Apodi 4\relax }{figure.caption.3}{}}
\newlabel{sub@fig:DD_A4}{{f}{3}{Apodi 4\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Drawdown curves for DFNs and hybrid models corresponding to different partitioning sizes. (a)-(d) Fixed pressure is applied on blue faces. Domain size is 100m x 100m x 100m in all cases. (e)-(f) Fixed flowrate is applied at locations marked with blue circle. Domain size is 220m x 220m x 1m and 100m x 100m x 1m for Apodi 2 and 4 respectively.\relax }}{3}{figure.caption.3}}
\newlabel{fig:DD}{{2}{3}{Drawdown curves for DFNs and hybrid models corresponding to different partitioning sizes. (a)-(d) Fixed pressure is applied on blue faces. Domain size is 100m x 100m x 100m in all cases. (e)-(f) Fixed flowrate is applied at locations marked with blue circle. Domain size is 220m x 220m x 1m and 100m x 100m x 1m for Apodi 2 and 4 respectively.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effect of Partitioning Size on Response Accuracy}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textit  {A priori} Identification of Partitioning Threshold}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}}
