\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contents of this file}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Details on Simulation Setup}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Parameters for DFN generation. Cases 1, 3, 5 and 9 correspond to A, B, C and D in the paper.\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:DFNparams}{{S1}{1}{Parameters for DFN generation. Cases 1, 3, 5 and 9 correspond to A, B, C and D in the paper.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fracture Subset Upscaling Results}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Drawdown Response for all cases}{1}{section.4}}
\newlabel{fig:FSU_1}{{S1a}{2}{Case 1\relax }{figure.caption.2}{}}
\newlabel{sub@fig:FSU_1}{{a}{2}{Case 1\relax }{figure.caption.2}{}}
\newlabel{fig:FSU_2}{{S1b}{2}{Case 2\relax }{figure.caption.2}{}}
\newlabel{sub@fig:FSU_2}{{b}{2}{Case 2\relax }{figure.caption.2}{}}
\newlabel{fig:FSU_3}{{S1c}{2}{Case 3\relax }{figure.caption.2}{}}
\newlabel{sub@fig:FSU_3}{{c}{2}{Case 3\relax }{figure.caption.2}{}}
\newlabel{fig:FSU_4}{{S1d}{2}{Case 4\relax }{figure.caption.2}{}}
\newlabel{sub@fig:FSU_4}{{d}{2}{Case 4\relax }{figure.caption.2}{}}
\newlabel{fig:FSU_5}{{S1e}{2}{Case 5\relax }{figure.caption.2}{}}
\newlabel{sub@fig:FSU_5}{{e}{2}{Case 5\relax }{figure.caption.2}{}}
\newlabel{fig:FSU_6}{{S1f}{2}{Case 6\relax }{figure.caption.2}{}}
\newlabel{sub@fig:FSU_6}{{f}{2}{Case 6\relax }{figure.caption.2}{}}
\newlabel{fig:FSU_7}{{S1g}{2}{Case 7\relax }{figure.caption.2}{}}
\newlabel{sub@fig:FSU_7}{{g}{2}{Case 7\relax }{figure.caption.2}{}}
\newlabel{fig:FSU_8}{{S1h}{2}{Case 8\relax }{figure.caption.2}{}}
\newlabel{sub@fig:FSU_8}{{h}{2}{Case 8\relax }{figure.caption.2}{}}
\newlabel{fig:FSU_9}{{S1i}{2}{Case 9\relax }{figure.caption.2}{}}
\newlabel{sub@fig:FSU_9}{{i}{2}{Case 9\relax }{figure.caption.2}{}}
\newlabel{fig:FSU_10}{{S1j}{2}{Case 10\relax }{figure.caption.2}{}}
\newlabel{sub@fig:FSU_10}{{j}{2}{Case 10\relax }{figure.caption.2}{}}
\newlabel{fig:FSU_11}{{S1k}{2}{Case 11\relax }{figure.caption.2}{}}
\newlabel{sub@fig:FSU_11}{{k}{2}{Case 11\relax }{figure.caption.2}{}}
\newlabel{fig:FSU_12}{{S1l}{2}{Case 12\relax }{figure.caption.2}{}}
\newlabel{sub@fig:FSU_12}{{l}{2}{Case 12\relax }{figure.caption.2}{}}
\newlabel{fig:FSU_13}{{S1m}{2}{Case 13\relax }{figure.caption.2}{}}
\newlabel{sub@fig:FSU_13}{{m}{2}{Case 13\relax }{figure.caption.2}{}}
\newlabel{fig:FSU_Apodi_2}{{S1n}{2}{Apodi 2\relax }{figure.caption.2}{}}
\newlabel{sub@fig:FSU_Apodi_2}{{n}{2}{Apodi 2\relax }{figure.caption.2}{}}
\newlabel{fig:FSU_Apodi_4}{{S1o}{2}{Apodi 4\relax }{figure.caption.2}{}}
\newlabel{sub@fig:FSU_Apodi_4}{{o}{2}{Apodi 4\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Fracture Subset Upscaling. (a)-(m) correspond to generated DFNs based on Table \ref  {table:DFNparams}. (n)-(o) correspond to outcrop fracture data. Threshold partitioning sizes are identified from Figures \ref  {fig:3D_DD} and \ref  {fig:Apodi_DD}.\relax }}{2}{figure.caption.2}}
\newlabel{fig:FSU}{{S1}{2}{Fracture Subset Upscaling. (a)-(m) correspond to generated DFNs based on Table \ref {table:DFNparams}. (n)-(o) correspond to outcrop fracture data. Threshold partitioning sizes are identified from Figures \ref {fig:3D_DD} and \ref {fig:Apodi_DD}.\relax }{figure.caption.2}{}}
\newlabel{fig:3D_DD_1}{{S2a}{3}{Case 1\relax }{figure.caption.3}{}}
\newlabel{sub@fig:3D_DD_1}{{a}{3}{Case 1\relax }{figure.caption.3}{}}
\newlabel{fig:3D_DD_2}{{S2b}{3}{Case 2\relax }{figure.caption.3}{}}
\newlabel{sub@fig:3D_DD_2}{{b}{3}{Case 2\relax }{figure.caption.3}{}}
\newlabel{fig:3D_DD_3}{{S2c}{3}{Case 3\relax }{figure.caption.3}{}}
\newlabel{sub@fig:3D_DD_3}{{c}{3}{Case 3\relax }{figure.caption.3}{}}
\newlabel{fig:3D_DD_4}{{S2d}{3}{Case 4\relax }{figure.caption.3}{}}
\newlabel{sub@fig:3D_DD_4}{{d}{3}{Case 4\relax }{figure.caption.3}{}}
\newlabel{fig:3D_DD_5}{{S2e}{3}{Case 5\relax }{figure.caption.3}{}}
\newlabel{sub@fig:3D_DD_5}{{e}{3}{Case 5\relax }{figure.caption.3}{}}
\newlabel{fig:3D_DD_6}{{S2f}{3}{Case 6\relax }{figure.caption.3}{}}
\newlabel{sub@fig:3D_DD_6}{{f}{3}{Case 6\relax }{figure.caption.3}{}}
\newlabel{fig:3D_DD_7}{{S2g}{3}{Case 7\relax }{figure.caption.3}{}}
\newlabel{sub@fig:3D_DD_7}{{g}{3}{Case 7\relax }{figure.caption.3}{}}
\newlabel{fig:3D_DD_8}{{S2h}{3}{Case 8\relax }{figure.caption.3}{}}
\newlabel{sub@fig:3D_DD_8}{{h}{3}{Case 8\relax }{figure.caption.3}{}}
\newlabel{fig:3D_DD_9}{{S2i}{3}{Case 9\relax }{figure.caption.3}{}}
\newlabel{sub@fig:3D_DD_9}{{i}{3}{Case 9\relax }{figure.caption.3}{}}
\newlabel{fig:3D_DD_10}{{S2j}{3}{Case 10\relax }{figure.caption.3}{}}
\newlabel{sub@fig:3D_DD_10}{{j}{3}{Case 10\relax }{figure.caption.3}{}}
\newlabel{fig:3D_DD_11}{{S2k}{3}{Case 11\relax }{figure.caption.3}{}}
\newlabel{sub@fig:3D_DD_11}{{k}{3}{Case 11\relax }{figure.caption.3}{}}
\newlabel{fig:3D_DD_12}{{S2l}{3}{Case 12\relax }{figure.caption.3}{}}
\newlabel{sub@fig:3D_DD_12}{{l}{3}{Case 12\relax }{figure.caption.3}{}}
\newlabel{fig:3D_DD_13}{{S2m}{3}{Case 13\relax }{figure.caption.3}{}}
\newlabel{sub@fig:3D_DD_13}{{m}{3}{Case 13\relax }{figure.caption.3}{}}
\newlabel{fig:3D_BC}{{S2n}{3}{Boundary Condition\relax }{figure.caption.3}{}}
\newlabel{sub@fig:3D_BC}{{n}{3}{Boundary Condition\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Pressure drawdown curves for 3D DFNs. (a)-(m) Full model solutions are compared to output from hybrid models created using various partitioning sizes (shown in legend). (n) A fixed pressure is applied on the blue faces for all simulations. Fractures are highlighted in yellow.\relax }}{3}{figure.caption.3}}
\newlabel{fig:3D_DD}{{S2}{3}{Pressure drawdown curves for 3D DFNs. (a)-(m) Full model solutions are compared to output from hybrid models created using various partitioning sizes (shown in legend). (n) A fixed pressure is applied on the blue faces for all simulations. Fractures are highlighted in yellow.\relax }{figure.caption.3}{}}
\newlabel{fig:Apodi2}{{S3a}{4}{Apodi 2: Well Locations\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Apodi2}{{a}{4}{Apodi 2: Well Locations\relax }{figure.caption.4}{}}
\newlabel{fig:Apodi2_DD_frac}{{S3b}{4}{Apodi 2: Well 1\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Apodi2_DD_frac}{{b}{4}{Apodi 2: Well 1\relax }{figure.caption.4}{}}
\newlabel{fig:Apodi2_DD_mat}{{S3c}{4}{Apodi 2: Well 2\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Apodi2_DD_mat}{{c}{4}{Apodi 2: Well 2\relax }{figure.caption.4}{}}
\newlabel{fig:Apodi4}{{S3d}{4}{Apodi 4: Well Locations\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Apodi4}{{d}{4}{Apodi 4: Well Locations\relax }{figure.caption.4}{}}
\newlabel{fig:Apodi4_DD_frac}{{S3e}{4}{Apodi 4: Well 1\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Apodi4_DD_frac}{{e}{4}{Apodi 4: Well 1\relax }{figure.caption.4}{}}
\newlabel{fig:Apodi4_DD_mat}{{S3f}{4}{Apodi 4: Well 2\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Apodi4_DD_mat}{{f}{4}{Apodi 4: Well 2\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Well test pressure derivative curves for outcrop based fracture networks. Each fracture network is subjected to two separate well test scenarios: Well 1 located in a fracture and Well 2 located in the matrix.\relax }}{4}{figure.caption.4}}
\newlabel{fig:Apodi_DD}{{S3}{4}{Well test pressure derivative curves for outcrop based fracture networks. Each fracture network is subjected to two separate well test scenarios: Well 1 located in a fracture and Well 2 located in the matrix.\relax }{figure.caption.4}{}}
