\relax 
\bibstyle{apacite}
\citation{Berkowitz2002}
\citation{March2018}
\citation{Berkowitz2002,Berre2018a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{Botros2008,Roubinet2010,Svensson2001}
\citation{Durlofsky1991,Jackson2000}
\citation{Oda1985}
\citation{Matthai2004a}
\citation{Lemonnier2010,Warren1963}
\citation{Berre2018a}
\citation{Durlofsky1991}
\citation{Oda1985,Saevik2013,Saevik2014}
\citation{Hui2017}
\citation{Durlofsky1991}
\citation{Lee2001,Li2008,Rogers2007}
\citation{Jiang2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}\protected@file@percent }
\citation{Priest1993}
\citation{Bisdom2015,Bisdom2017}
\citation{Bonnet2001,Dershowitz1992,Ebigbo2016}
\citation{Bisdom2015}
\citation{Witherspoon1980}
\citation{Bisdom2015}
\citation{Lie2012,Shah2016}
\citation{Lee2001,Li2008,Moinfar2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fully Resolved Models}{5}\protected@file@percent }
\citation{Saevik2013}
\newlabel{tab:gridstats}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fracture Subset Upscaling}{6}\protected@file@percent }
\newlabel{fig:FSU_Scheme}{{1}{6}}
\citation{Saevik2013}
\citation{Barthelemy2009,Saevik2013}
\citation{Saevik2013,Saevik2014}
\citation{Ebigbo2016}
\citation{Bonnet2001}
\newlabel{eqn:AEMT}{{1}{7}}
\newlabel{eqn:SEMT}{{2}{7}}
\newlabel{eqn:polydisperse_aEMT}{{4}{7}}
\newlabel{eqn:FSU_aEMT}{{5}{8}}
\newlabel{eqn:powerlaw_approx}{{6}{8}}
\newlabel{eqn:FSU_aEMT_approx}{{7}{8}}
\newlabel{eqn:FSU_sEMT_approx}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calculation of Threshold Partitioning Sizes}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hybrid Models}{9}\protected@file@percent }
\citation{Bourdet1989,Egya2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effective Permeability and Partitioning Size}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Single Phase Flow in Hybrid Models}{10}\protected@file@percent }
\citation{Gringarten1987}
\citation{Saevik2013}
\citation{Saevik2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Accuracy of Effective Medium Theory}{11}\protected@file@percent }
\citation{Matthai2004a}
\citation{Hardebol2015,Makel2007,Saevik2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}\protected@file@percent }
\newlabel{discussion}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effect of Partitioning Size on Accuracy of Simulation Results}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textit  {A priori} Identification of Partitioning Threshold}{12}\protected@file@percent }
\citation{Bisdom2017}
\bibdata{library}
\bibcite{Barthelemy2009}{{1}{{\APACyear {2009}}}{{Barth{\'{e}}l{\'{e}}my}}{{Barth{\'{e}}l{\'{e}}my}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}\protected@file@percent }
\bibcite{Berkowitz2002}{{2}{{\APACyear {2002}}}{{Berkowitz}}{{Berkowitz}}}
\bibcite{Berre2018a}{{3}{{\APACyear {2018}}}{{Berre\ \BOthers {.}}}{{Berre, Doster,{}\ \BBA  {} Keilegavlen}}}
\bibcite{Bisdom2017}{{4}{{\APACyear {2017}}}{{Bisdom\ \BOthers {.}}}{{Bisdom\ \BOthers {.}}}}
\bibcite{Bisdom2015}{{5}{{\APACyear {2015}}}{{Bisdom\ \BOthers {.}}}{{Bisdom, Bertotti,{}\ \BBA  {} Nick}}}
\bibcite{Bonnet2001}{{6}{{\APACyear {2001}}}{{Bonnet\ \BOthers {.}}}{{Bonnet\ \BOthers {.}}}}
\bibcite{Botros2008}{{7}{{\APACyear {2008}}}{{Botros\ \BOthers {.}}}{{Botros, Hassan, Reeves,{}\ \BBA  {} Pohll}}}
\bibcite{Bourdet1989}{{8}{{\APACyear {1989}}}{{Bourdet\ \BOthers {.}}}{{Bourdet, Ayoub,{}\ \BBA  {} Pirard}}}
\bibcite{Dershowitz1992}{{9}{{\APACyear {1992}}}{{Dershowitz\ \BBA  {} Herda}}{{Dershowitz\ \BBA  {} Herda}}}
\bibcite{Durlofsky1991}{{10}{{\APACyear {1991}}}{{Durlofsky}}{{Durlofsky}}}
\bibcite{Ebigbo2016}{{11}{{\APACyear {2016}}}{{Ebigbo\ \BOthers {.}}}{{Ebigbo, Lang, Paluszny,{}\ \BBA  {} Zimmerman}}}
\bibcite{Egya2018}{{12}{{\APACyear {2018}}}{{Egya\ \BOthers {.}}}{{Egya\ \BOthers {.}}}}
\bibcite{Gringarten1987}{{13}{{\APACyear {1987}}}{{Gringarten}}{{Gringarten}}}
\bibcite{Hardebol2015}{{14}{{\APACyear {2015}}}{{Hardebol\ \BOthers {.}}}{{Hardebol\ \BOthers {.}}}}
\bibcite{Hui2017}{{15}{{\APACyear {2017}}}{{Hui\ \BOthers {.}}}{{Hui, Karimi-Fard, Mallison,{}\ \BBA  {} Durlofsky}}}
\bibcite{Jackson2000}{{16}{{\APACyear {2000}}}{{Jackson\ \BOthers {.}}}{{Jackson, Hoch,{}\ \BBA  {} Todman}}}
\bibcite{Jiang2015}{{17}{{\APACyear {2015}}}{{Jiang\ \BBA  {} Younis}}{{Jiang\ \BBA  {} Younis}}}
\bibcite{Lee2001}{{18}{{\APACyear {2001}}}{{Lee\ \BOthers {.}}}{{Lee, Lough,{}\ \BBA  {} Jensen}}}
\bibcite{Lemonnier2010}{{19}{{\APACyear {2010}}}{{Lemonnier\ \BBA  {} Bourbiaux}}{{Lemonnier\ \BBA  {} Bourbiaux}}}
\bibcite{Li2008}{{20}{{\APACyear {2008}}}{{Li\ \BBA  {} Lee}}{{Li\ \BBA  {} Lee}}}
\bibcite{Lie2012}{{21}{{\APACyear {2012}}}{{Lie\ \BOthers {.}}}{{Lie\ \BOthers {.}}}}
\bibcite{Makel2007}{{22}{{\APACyear {2007}}}{{Makel}}{{Makel}}}
\bibcite{March2018}{{23}{{\APACyear {2018}}}{{March\ \BOthers {.}}}{{March, Doster,{}\ \BBA  {} Geiger}}}
\bibcite{Matthai2004a}{{24}{{\APACyear {2004}}}{{Matthai\ \BBA  {} Belayneh}}{{Matthai\ \BBA  {} Belayneh}}}
\bibcite{Moinfar2014}{{25}{{\APACyear {2014}}}{{Moinfar\ \BOthers {.}}}{{Moinfar, Varavei, Sepehrnoori,{}\ \BBA  {} Johns}}}
\bibcite{Oda1985}{{26}{{\APACyear {1985}}}{{Oda}}{{Oda}}}
\bibcite{Priest1993}{{27}{{\APACyear {1993}}}{{Priest}}{{Priest}}}
\bibcite{Rogers2007}{{28}{{\APACyear {2007}}}{{Rogers\ \BOthers {.}}}{{Rogers, Enachescu, Trice,{}\ \BBA  {} Buer}}}
\bibcite{Roubinet2010}{{29}{{\APACyear {2010}}}{{Roubinet\ \BOthers {.}}}{{Roubinet, Dreuzy,{}\ \BBA  {} Davy}}}
\bibcite{Saevik2013}{{30}{{\APACyear {2013}}}{{S{\ae }vik\ \BOthers {.}}}{{S{\ae }vik, Berre, Jakobsen,{}\ \BBA  {} Lien}}}
\bibcite{Saevik2014}{{31}{{\APACyear {2014}}}{{Saevik\ \BOthers {.}}}{{Saevik, Jakobsen, Lien,{}\ \BBA  {} Berre}}}
\bibcite{Saevik2017}{{32}{{\APACyear {2017}}}{{Saevik\ \BBA  {} Nixon}}{{Saevik\ \BBA  {} Nixon}}}
\bibcite{Shah2016}{{33}{{\APACyear {2016}}}{{Shah\ \BOthers {.}}}{{Shah, M{\o }yner, Tene, Lie,{}\ \BBA  {} Hajibeygi}}}
\bibcite{Svensson2001}{{34}{{\APACyear {2001}}}{{Svensson}}{{Svensson}}}
\bibcite{Warren1963}{{35}{{\APACyear {1963}}}{{Warren\ \BBA  {} Root}}{{Warren\ \BBA  {} Root}}}
\bibcite{Witherspoon1980}{{36}{{\APACyear {1980}}}{{Witherspoon\ \BOthers {.}}}{{Witherspoon, Wang, Iwai,{}\ \BBA  {} Gale}}}
\newlabel{fig:FSU}{{2}{17}}
\newlabel{fig:DD}{{3}{18}}
\newlabel{fig:HP}{{4}{19}}
