\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Berkowitz%
}{%
Berkowitz%
}{%
{\protect \APACyear {2002}}%
}]{%
Berkowitz2002}
\APACinsertmetastar {%
Berkowitz2002}%
\begin{APACrefauthors}%
Berkowitz, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{aug}{}.
\newblock
{\BBOQ}\APACrefatitle {{Characterizing flow and transport in fractured
  geological media: A review}} {{Characterizing flow and transport in fractured
  geological media: A review}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Advances in Water Resources}{25}{8-12}{861--884}.
\newblock
\begin{APACrefURL}
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0309170802000428}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/S0309-1708(02)00042-8} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Berre%
, Doster%
\BCBL {}\ \BBA {} Keilegavlen%
}{%
Berre%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Berre2018a}
\APACinsertmetastar {%
Berre2018a}%
\begin{APACrefauthors}%
Berre, I.%
, Doster, F.%
\BCBL {}\ \BBA {} Keilegavlen, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Flow in fractured porous media: A review of conceptual
  models and discretization approaches}} {{Flow in fractured porous media: A
  review of conceptual models and discretization approaches}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Transport in Porous Media}{}{}{}.
\newblock
\begin{APACrefURL} \url{http://arxiv.org/abs/1805.05701} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/s11242-018-1171-6} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bisdom%
\ \protect \BOthers {.}}{%
Bisdom%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Bisdom2017}
\APACinsertmetastar {%
Bisdom2017}%
\begin{APACrefauthors}%
Bisdom, K.%
, Bertotti, G.%
, Bezerra, H.%
, {Van Eijk}, M.%
, {Van Der Voet}, E.%
\BCBL {}\ \BBA {} Reijmer, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {{Deterministic fracture network models from the Potiguar basin,
  Brazil}.} {{Deterministic fracture network models from the Potiguar basin,
  Brazil}.}
\newblock
\APACaddressPublisher{}{TU Delft}.
\newblock
\begin{APACrefURL}
  \url{https://data.4tu.nl/repository/uuid:988152da-3ac3-44cb-9d87-c7365e3707b6}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.4121/uuid:988152da-3ac3-44cb-9d87-c7365e3707b6}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bisdom%
, Bertotti%
\BCBL {}\ \BBA {} Nick%
}{%
Bisdom%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Bisdom2015}
\APACinsertmetastar {%
Bisdom2015}%
\begin{APACrefauthors}%
Bisdom, K.%
, Bertotti, G.%
\BCBL {}\ \BBA {} Nick, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The impact of different aperture distribution models
  and critical stress criteria on equivalent permeability in fractured rocks}}
  {{The impact of different aperture distribution models and critical stress
  criteria on equivalent permeability in fractured rocks}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Solid Earth}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1002/2015JB012657} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bonnet%
\ \protect \BOthers {.}}{%
Bonnet%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
Bonnet2001}
\APACinsertmetastar {%
Bonnet2001}%
\begin{APACrefauthors}%
Bonnet, E.%
, Bour, O.%
, Odling, N\BPBI E.%
, Davy, P.%
, Main, I.%
, Cowie, P.%
\BCBL {}\ \BBA {} Berkowitz, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{aug}{}.
\newblock
{\BBOQ}\APACrefatitle {{Scaling of fracture systems in geological media}}
  {{Scaling of fracture systems in geological media}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Reviews of Geophysics}{39}{3}{347--383}.
\newblock
\begin{APACrefURL} \url{http://doi.wiley.com/10.1029/1999RG000074}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/1999RG000074} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Botros%
, Hassan%
, Reeves%
\BCBL {}\ \BBA {} Pohll%
}{%
Botros%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Botros2008}
\APACinsertmetastar {%
Botros2008}%
\begin{APACrefauthors}%
Botros, F\BPBI E.%
, Hassan, A\BPBI E.%
, Reeves, D\BPBI M.%
\BCBL {}\ \BBA {} Pohll, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{On mapping fracture networks onto continuum}} {{On
  mapping fracture networks onto continuum}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{44}{8}{1--17}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2007WR006092} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bourdet%
, Ayoub%
\BCBL {}\ \BBA {} Pirard%
}{%
Bourdet%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1989}}%
}]{%
Bourdet1989}
\APACinsertmetastar {%
Bourdet1989}%
\begin{APACrefauthors}%
Bourdet, D.%
, Ayoub, J.%
\BCBL {}\ \BBA {} Pirard, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{jun}{}.
\newblock
{\BBOQ}\APACrefatitle {{Use of Pressure Derivative in Well Test
  Interpretation}} {{Use of Pressure Derivative in Well Test
  Interpretation}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{SPE Formation Evaluation}{4}{02}{293--302}.
\newblock
\begin{APACrefURL} \url{http://www.onepetro.org/doi/10.2118/12777-PA}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.2118/12777-PA} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dershowitz%
\ \BBA {} Herda%
}{%
Dershowitz%
\ \BBA {} Herda%
}{%
{\protect \APACyear {1992}}%
}]{%
Dershowitz1992}
\APACinsertmetastar {%
Dershowitz1992}%
\begin{APACrefauthors}%
Dershowitz, W\BPBI S.%
\BCBT {}\ \BBA {} Herda, H\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Interpretation of fracture spacing and intensity}}
  {{Interpretation of fracture spacing and intensity}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {The 33th U.S. Symposium on Rock Mechanics (USRMS), 3-5
  June, Santa Fe, New Mexico.} {The 33th u.s. symposium on rock mechanics
  (usrms), 3-5 june, santa fe, new mexico.}
\newblock
\APACaddressPublisher{}{American Rock Mechanics Association}.
\newblock
\begin{APACrefURL} \url{https://www.onepetro.org/conference-paper/ARMA-92-0757}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Durlofsky%
}{%
Durlofsky%
}{%
{\protect \APACyear {1991}}%
}]{%
Durlofsky1991}
\APACinsertmetastar {%
Durlofsky1991}%
\begin{APACrefauthors}%
Durlofsky, L\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{may}{}.
\newblock
{\BBOQ}\APACrefatitle {{Numerical calculation of equivalent grid block
  permeability tensors for heterogeneous porous media}} {{Numerical calculation
  of equivalent grid block permeability tensors for heterogeneous porous
  media}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{27}{5}{699--708}.
\newblock
\begin{APACrefURL} \url{http://doi.wiley.com/10.1029/91WR00107}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/91WR00107} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ebigbo%
, Lang%
, Paluszny%
\BCBL {}\ \BBA {} Zimmerman%
}{%
Ebigbo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Ebigbo2016}
\APACinsertmetastar {%
Ebigbo2016}%
\begin{APACrefauthors}%
Ebigbo, A.%
, Lang, P\BPBI S.%
, Paluszny, A.%
\BCBL {}\ \BBA {} Zimmerman, R\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{may}{}.
\newblock
{\BBOQ}\APACrefatitle {{Inclusion-Based Effective Medium Models for the
  Permeability of a 3D Fractured Rock Mass}} {{Inclusion-Based Effective Medium
  Models for the Permeability of a 3D Fractured Rock Mass}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Transport in Porous Media}{113}{1}{137--158}.
\newblock
\begin{APACrefURL} \url{http://link.springer.com/10.1007/s11242-016-0685-z}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/s11242-016-0685-z} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Egya%
\ \protect \BOthers {.}}{%
Egya%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Egya2018}
\APACinsertmetastar {%
Egya2018}%
\begin{APACrefauthors}%
Egya, D\BPBI O.%
, Geiger, S.%
, Corbett, P\BPBI W\BPBI M.%
, March, R.%
, Bisdom, K.%
, Bertotti, G.%
\BCBL {}\ \BBA {} Bezerra, F\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{jan}{}.
\newblock
{\BBOQ}\APACrefatitle {{Analysing the limitations of the dual-porosity response
  during well tests in naturally fractured reservoirs}} {{Analysing the
  limitations of the dual-porosity response during well tests in naturally
  fractured reservoirs}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Petroleum Geoscience}{}{}{petgeo2017--053}.
\newblock
\begin{APACrefURL}
  \url{http://pg.lyellcollection.org/lookup/doi/10.1144/petgeo2017-053}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1144/petgeo2017-053} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gringarten%
}{%
Gringarten%
}{%
{\protect \APACyear {1987}}%
}]{%
Gringarten1987}
\APACinsertmetastar {%
Gringarten1987}%
\begin{APACrefauthors}%
Gringarten, A\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1987}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{How to recognize 'double-porosity' systems from well
  tests}} {{How to recognize 'double-porosity' systems from well
  tests}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Petroleum Technology}{39}{6}{631--633}.
\newblock
\begin{APACrefDOI} \doi{10.2118/16437-PA} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hardebol%
\ \protect \BOthers {.}}{%
Hardebol%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Hardebol2015}
\APACinsertmetastar {%
Hardebol2015}%
\begin{APACrefauthors}%
Hardebol, N\BPBI J.%
, Maier, C.%
, Nick, H.%
, Geiger, S.%
, Bertotti, G.%
\BCBL {}\ \BBA {} Boro, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{dec}{}.
\newblock
{\BBOQ}\APACrefatitle {{Multiscale fracture network characterization and impact
  on flow: A case study on the Latemar carbonate platform}} {{Multiscale
  fracture network characterization and impact on flow: A case study on the
  Latemar carbonate platform}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Solid
  Earth}{120}{12}{8197--8222}.
\newblock
\begin{APACrefURL} \url{http://doi.wiley.com/10.1002/2015JB011879}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1002/2015JB011879} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jackson%
, Hoch%
\BCBL {}\ \BBA {} Todman%
}{%
Jackson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
Jackson2000}
\APACinsertmetastar {%
Jackson2000}%
\begin{APACrefauthors}%
Jackson, C\BPBI P.%
, Hoch, A\BPBI R.%
\BCBL {}\ \BBA {} Todman, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Self-consistency of a heterogeneous continuum porous
  medium representation of a fractured medium}} {{Self-consistency of a
  heterogeneous continuum porous medium representation of a fractured
  medium}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{}{36}{1}{189--202}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jiang%
\ \BBA {} Younis%
}{%
Jiang%
\ \BBA {} Younis%
}{%
{\protect \APACyear {2015}}%
}]{%
Jiang2015}
\APACinsertmetastar {%
Jiang2015}%
\begin{APACrefauthors}%
Jiang, J.%
\BCBT {}\ \BBA {} Younis, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Hybrid Coupled Discrete-Fracture/Matrix and
  Multicontinuum Models for Unconventional-Reservoir Simulation}} {{Hybrid
  Coupled Discrete-Fracture/Matrix and Multicontinuum Models for
  Unconventional-Reservoir Simulation}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{SPE Journal}{}{}{1--19}.
\newblock
\begin{APACrefURL} \url{http://www.onepetro.org/doi/10.2118/178430-PA}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.2118/178430-PA} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Karimi-Fard%
, Gong%
\BCBL {}\ \BBA {} Durlofsky%
}{%
Karimi-Fard%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Karimi-Fard2006}
\APACinsertmetastar {%
Karimi-Fard2006}%
\begin{APACrefauthors}%
Karimi-Fard, M.%
, Gong, B.%
\BCBL {}\ \BBA {} Durlofsky, L\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Generation of coarse-scale continuum flow models from
  detailed fracture characterizations}} {{Generation of coarse-scale continuum
  flow models from detailed fracture characterizations}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{42}{10}{1--13}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2006WR005015} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lee%
, Lough%
\BCBL {}\ \BBA {} Jensen%
}{%
Lee%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
Lee2001}
\APACinsertmetastar {%
Lee2001}%
\begin{APACrefauthors}%
Lee, S\BPBI H.%
, Lough, M\BPBI F.%
\BCBL {}\ \BBA {} Jensen, C\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{mar}{}.
\newblock
{\BBOQ}\APACrefatitle {{Hierarchical modeling of flow in naturally fractured
  formations with multiple length scales}} {{Hierarchical modeling of flow in
  naturally fractured formations with multiple length scales}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{37}{3}{443--455}.
\newblock
\begin{APACrefURL} \url{http://doi.wiley.com/10.1029/2000WR900340}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2000WR900340} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lemonnier%
\ \BBA {} Bourbiaux%
}{%
Lemonnier%
\ \BBA {} Bourbiaux%
}{%
{\protect \APACyear {2010}}%
}]{%
Lemonnier2010}
\APACinsertmetastar {%
Lemonnier2010}%
\begin{APACrefauthors}%
Lemonnier, P.%
\BCBT {}\ \BBA {} Bourbiaux, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{apr}{}.
\newblock
{\BBOQ}\APACrefatitle {{Simulation of Naturally Fractured Reservoirs. State of
  the Art}} {{Simulation of Naturally Fractured Reservoirs. State of the
  Art}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Oil {\&} Gas Science and Technology – Revue de
  l'Institut Fran{\c{c}}ais du P{\'{e}}trole}{65}{2}{263--286}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.2516/ogst/2009067}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.2516/ogst/2009067} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Li%
\ \BBA {} Lee%
}{%
Li%
\ \BBA {} Lee%
}{%
{\protect \APACyear {2008}}%
}]{%
Li2008}
\APACinsertmetastar {%
Li2008}%
\begin{APACrefauthors}%
Li, L.%
\BCBT {}\ \BBA {} Lee, S\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Efficient Field-Scale Simulation of Black Oil in a
  Naturally Fractured Reservoir Through Discrete Fracture Networks and
  Homogenized Media}} {{Efficient Field-Scale Simulation of Black Oil in a
  Naturally Fractured Reservoir Through Discrete Fracture Networks and
  Homogenized Media}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{SPE Reservoir Evaluation {\&}
  Engineering}{11}{04}{750--758}.
\newblock
\begin{APACrefURL} \url{http://www.onepetro.org/doi/10.2118/103901-PA}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.2118/103901-PA} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lie%
\ \protect \BOthers {.}}{%
Lie%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Lie2012}
\APACinsertmetastar {%
Lie2012}%
\begin{APACrefauthors}%
Lie, K\BPBI A.%
, Krogstad, S.%
, Ligaarden, I\BPBI S.%
, Natvig, J\BPBI R.%
, Nilsen, H\BPBI M.%
\BCBL {}\ \BBA {} Skaflestad, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Open-source MATLAB implementation of consistent
  discretisations on complex grids}} {{Open-source MATLAB implementation of
  consistent discretisations on complex grids}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computational Geosciences}{16}{2}{297--322}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s10596-011-9244-4} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Makel%
}{%
Makel%
}{%
{\protect \APACyear {2007}}%
}]{%
Makel2007}
\APACinsertmetastar {%
Makel2007}%
\begin{APACrefauthors}%
Makel, G\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The modelling of fractured reservoirs: constraints and
  potential for fracture network geometry and hydraulics analysis}} {{The
  modelling of fractured reservoirs: constraints and potential for fracture
  network geometry and hydraulics analysis}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geological Society, London, Special
  Publications}{292}{}{375--403}.
\newblock
\begin{APACrefDOI} \doi{10.1144/SP292.21} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
March%
, Doster%
\BCBL {}\ \BBA {} Geiger%
}{%
March%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
March2018}
\APACinsertmetastar {%
March2018}%
\begin{APACrefauthors}%
March, R.%
, Doster, F.%
\BCBL {}\ \BBA {} Geiger, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{mar}{}.
\newblock
{\BBOQ}\APACrefatitle {{Assessment of CO 2 Storage Potential in Naturally
  Fractured Reservoirs With Dual-Porosity Models}} {{Assessment of CO 2 Storage
  Potential in Naturally Fractured Reservoirs With Dual-Porosity
  Models}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{54}{3}{1650--1668}.
\newblock
\begin{APACrefURL} \url{http://doi.wiley.com/10.1002/2017WR022159}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1002/2017WR022159} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Matthai%
\ \BBA {} Belayneh%
}{%
Matthai%
\ \BBA {} Belayneh%
}{%
{\protect \APACyear {2004}}%
}]{%
Matthai2004a}
\APACinsertmetastar {%
Matthai2004a}%
\begin{APACrefauthors}%
Matthai, S\BPBI K.%
\BCBT {}\ \BBA {} Belayneh, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Fluid flow partitioning between fractures and a
  permeable rock matrix}} {{Fluid flow partitioning between fractures and a
  permeable rock matrix}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{31}{7}{1--5}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2003GL019027} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Moinfar%
, Varavei%
, Sepehrnoori%
\BCBL {}\ \BBA {} Johns%
}{%
Moinfar%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Moinfar2014}
\APACinsertmetastar {%
Moinfar2014}%
\begin{APACrefauthors}%
Moinfar, A.%
, Varavei, A.%
, Sepehrnoori, K.%
\BCBL {}\ \BBA {} Johns, R\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Development of an Efficient Embedded Discrete Fracture
  Model for 3D Compositional Reservoir Simulation in Fractured Reservoirs}}
  {{Development of an Efficient Embedded Discrete Fracture Model for 3D
  Compositional Reservoir Simulation in Fractured Reservoirs}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Spe}{}{April}{289--303}.
\newblock
\begin{APACrefDOI} \doi{10.2118/163666-MS} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Oda%
}{%
Oda%
}{%
{\protect \APACyear {1985}}%
}]{%
Oda1985}
\APACinsertmetastar {%
Oda1985}%
\begin{APACrefauthors}%
Oda, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{dec}{}.
\newblock
{\BBOQ}\APACrefatitle {{Permeability tensor for discontinuous rock masses}}
  {{Permeability tensor for discontinuous rock masses}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{G{\'{e}}otechnique}{35}{4}{483--495}.
\newblock
\begin{APACrefURL}
  \url{http://www.icevirtuallibrary.com/content/article/10.1680/geot.1985.35.4.483
  http://www.icevirtuallibrary.com/doi/10.1680/geot.1985.35.4.483}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1680/geot.1985.35.4.483} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Priest%
}{%
Priest%
}{%
{\protect \APACyear {1993}}%
}]{%
Priest1993}
\APACinsertmetastar {%
Priest1993}%
\begin{APACrefauthors}%
Priest, S\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1993}.
\newblock
\APACrefbtitle {{Discontinuity Analysis for Rock Engineering}} {{Discontinuity
  Analysis for Rock Engineering}}.
\newblock
\APACaddressPublisher{Dordrecht}{Springer Netherlands}.
\newblock
\begin{APACrefURL} \url{http://link.springer.com/10.1007/978-94-011-1498-1}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/978-94-011-1498-1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rogers%
, Enachescu%
, Trice%
\BCBL {}\ \BBA {} Buer%
}{%
Rogers%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Rogers2007}
\APACinsertmetastar {%
Rogers2007}%
\begin{APACrefauthors}%
Rogers, S.%
, Enachescu, C.%
, Trice, R.%
\BCBL {}\ \BBA {} Buer, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Integrating discrete fracture network models and
  pressure transient data for testing conceptual fracture models of the Valhall
  chalk reservoir, Norwegian North Sea}} {{Integrating discrete fracture
  network models and pressure transient data for testing conceptual fracture
  models of the Valhall chalk reservoir, Norwegian North Sea}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geological Society, London, Special
  Publications}{270}{1}{193--204}.
\newblock
\begin{APACrefDOI} \doi{10.1144/gsl.sp.2007.270.01.13} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Roubinet%
, Dreuzy%
\BCBL {}\ \BBA {} Davy%
}{%
Roubinet%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Roubinet2010}
\APACinsertmetastar {%
Roubinet2010}%
\begin{APACrefauthors}%
Roubinet, D.%
, Dreuzy, J\BPBI R\BPBI D.%
\BCBL {}\ \BBA {} Davy, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Connectivity ‐ consistent mapping method for 2 ‐ D
  discrete fracture networks}} {{Connectivity ‐ consistent mapping method for
  2 ‐ D discrete fracture networks}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{}{46}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2009WR008302} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
S{\ae}vik%
, Berre%
, Jakobsen%
\BCBL {}\ \BBA {} Lien%
}{%
S{\ae}vik%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Saevik2013}
\APACinsertmetastar {%
Saevik2013}%
\begin{APACrefauthors}%
S{\ae}vik, P\BPBI N.%
, Berre, I.%
, Jakobsen, M.%
\BCBL {}\ \BBA {} Lien, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{oct}{}.
\newblock
{\BBOQ}\APACrefatitle {{A 3D Computational Study of Effective Medium Methods
  Applied to Fractured Media}} {{A 3D Computational Study of Effective Medium
  Methods Applied to Fractured Media}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Transport in Porous Media}{100}{1}{115--142}.
\newblock
\begin{APACrefURL} \url{http://link.springer.com/10.1007/s11242-013-0208-0}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/s11242-013-0208-0} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Saevik%
, Jakobsen%
, Lien%
\BCBL {}\ \BBA {} Berre%
}{%
Saevik%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Saevik2014}
\APACinsertmetastar {%
Saevik2014}%
\begin{APACrefauthors}%
Saevik, P\BPBI N.%
, Jakobsen, M.%
, Lien, M.%
\BCBL {}\ \BBA {} Berre, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{nov}{}.
\newblock
{\BBOQ}\APACrefatitle {{Anisotropic effective conductivity in fractured rocks
  by explicit effective medium methods}} {{Anisotropic effective conductivity
  in fractured rocks by explicit effective medium methods}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Prospecting}{62}{6}{1297--1314}.
\newblock
\begin{APACrefURL} \url{http://doi.wiley.com/10.1111/1365-2478.12173}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1111/1365-2478.12173} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Saevik%
\ \BBA {} Nixon%
}{%
Saevik%
\ \BBA {} Nixon%
}{%
{\protect \APACyear {2017}}%
}]{%
Saevik2017}
\APACinsertmetastar {%
Saevik2017}%
\begin{APACrefauthors}%
Saevik, P\BPBI N.%
\BCBT {}\ \BBA {} Nixon, C\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{nov}{}.
\newblock
{\BBOQ}\APACrefatitle {{Inclusion of Topological Measurements into Analytic
  Estimates of Effective Permeability in Fractured Media}} {{Inclusion of
  Topological Measurements into Analytic Estimates of Effective Permeability in
  Fractured Media}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{53}{11}{9424--9443}.
\newblock
\begin{APACrefURL} \url{http://doi.wiley.com/10.1002/2017WR020943}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1002/2017WR020943} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shah%
, M{\o}yner%
, Tene%
, Lie%
\BCBL {}\ \BBA {} Hajibeygi%
}{%
Shah%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Shah2016}
\APACinsertmetastar {%
Shah2016}%
\begin{APACrefauthors}%
Shah, S.%
, M{\o}yner, O.%
, Tene, M.%
, Lie, K\BHBI a.%
\BCBL {}\ \BBA {} Hajibeygi, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The multiscale restriction smoothed basis method for
  fractured porous media ( F-MsRSB )}} {{The multiscale restriction smoothed
  basis method for fractured porous media ( F-MsRSB )}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Computational Physics}{318}{July}{1--22}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1016/j.jcp.2016.05.001}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jcp.2016.05.001} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Svensson%
}{%
Svensson%
}{%
{\protect \APACyear {2001}}%
}]{%
Svensson2001}
\APACinsertmetastar {%
Svensson2001}%
\begin{APACrefauthors}%
Svensson, U.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A continuum representation of fracture networks. Part
  I: Method and basic test cases}} {{A continuum representation of fracture
  networks. Part I: Method and basic test cases}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Hydrology}{250}{1-4}{170--186}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0022-1694(01)00435-8} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Warren%
\ \BBA {} Root%
}{%
Warren%
\ \BBA {} Root%
}{%
{\protect \APACyear {1963}}%
}]{%
Warren1963}
\APACinsertmetastar {%
Warren1963}%
\begin{APACrefauthors}%
Warren, J.%
\BCBT {}\ \BBA {} Root, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1963}{sep}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Behavior of Naturally Fractured Reservoirs}} {{The
  Behavior of Naturally Fractured Reservoirs}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Society of Petroleum Engineers
  Journal}{3}{03}{245--255}.
\newblock
\begin{APACrefURL} \url{http://www.onepetro.org/doi/10.2118/426-PA}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.2118/426-PA} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Witherspoon%
, Wang%
, Iwai%
\BCBL {}\ \BBA {} Gale%
}{%
Witherspoon%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1980}}%
}]{%
Witherspoon1980}
\APACinsertmetastar {%
Witherspoon1980}%
\begin{APACrefauthors}%
Witherspoon, P\BPBI A.%
, Wang, J\BPBI S\BPBI Y.%
, Iwai, K.%
\BCBL {}\ \BBA {} Gale, J\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{dec}{}.
\newblock
{\BBOQ}\APACrefatitle {{Validity of Cubic Law for fluid flow in a deformable
  rock fracture}} {{Validity of Cubic Law for fluid flow in a deformable rock
  fracture}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{16}{6}{1016--1024}.
\newblock
\begin{APACrefURL} \url{http://doi.wiley.com/10.1029/WR016i006p01016}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/WR016i006p01016} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
