\relax 
\bibstyle{apacite}
\citation{Berkowitz2002}
\citation{March2018}
\citation{Berkowitz2002,Berre2018a}
\citation{Botros2008,Roubinet2010,Svensson2001}
\citation{Durlofsky1991,Jackson2000}
\citation{Oda1985}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Matthai2004a}
\citation{Lemonnier2010,Warren1963}
\citation{Berre2018a}
\citation{Durlofsky1991}
\citation{Karimi-Fard2006}
\citation{Oda1985,Saevik2013,Saevik2014}
\citation{Lee2001,Li2008,Rogers2007}
\citation{Jiang2015}
\citation{Priest1993}
\citation{Bisdom2015,Bisdom2017}
\citation{Bonnet2001,Dershowitz1992}
\citation{Bisdom2015}
\citation{Witherspoon1980}
\citation{Bisdom2015}
\citation{Lie2012}
\citation{Lee2001,Li2008,Moinfar2014,Shah2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation Setup}{4}}
\citation{Saevik2013}
\citation{Saevik2013}
\citation{Saevik2013,Saevik2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fracture Subset Upscaling}{5}}
\newlabel{AEMT}{{1}{5}}
\newlabel{SEMT}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Hybrid Models}{5}}
\citation{Bourdet1989,Egya2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effective Permeability and Partitioning Size}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Single Phase Flow in Hybrid Models}{6}}
\citation{Gringarten1987}
\citation{Saevik2013}
\newlabel{fig:FSU}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Accuracy of Effective Medium Theory}{7}}
\citation{Saevik2013}
\newlabel{fig:DD}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}}
\newlabel{discussion}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effect of Partitioning Size on Accuracy of Simulation Results}{8}}
\citation{Matthai2004a}
\citation{Hardebol2015,Makel2007,Saevik2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textit  {A priori} Identification of Partitioning Threshold}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
\citation{Bisdom2017}
\bibdata{library}
\bibcite{Berkowitz2002}{{1}{{\APACyear {2002}}}{{Berkowitz}}{{Berkowitz}}}
\bibcite{Berre2018a}{{2}{{\APACyear {2018}}}{{Berre\ \BOthers {.}}}{{Berre, Doster,{}\ \BBA  {} Keilegavlen}}}
\bibcite{Bisdom2017}{{3}{{\APACyear {2017}}}{{Bisdom\ \BOthers {.}}}{{Bisdom\ \BOthers {.}}}}
\bibcite{Bisdom2015}{{4}{{\APACyear {2015}}}{{Bisdom\ \BOthers {.}}}{{Bisdom, Bertotti,{}\ \BBA  {} Nick}}}
\bibcite{Bonnet2001}{{5}{{\APACyear {2001}}}{{Bonnet\ \BOthers {.}}}{{Bonnet\ \BOthers {.}}}}
\bibcite{Botros2008}{{6}{{\APACyear {2008}}}{{Botros\ \BOthers {.}}}{{Botros, Hassan, Reeves,{}\ \BBA  {} Pohll}}}
\bibcite{Bourdet1989}{{7}{{\APACyear {1989}}}{{Bourdet\ \BOthers {.}}}{{Bourdet, Ayoub,{}\ \BBA  {} Pirard}}}
\bibcite{Dershowitz1992}{{8}{{\APACyear {1992}}}{{Dershowitz\ \BBA  {} Herda}}{{Dershowitz\ \BBA  {} Herda}}}
\bibcite{Durlofsky1991}{{9}{{\APACyear {1991}}}{{Durlofsky}}{{Durlofsky}}}
\bibcite{Egya2018}{{10}{{\APACyear {2018}}}{{Egya\ \BOthers {.}}}{{Egya\ \BOthers {.}}}}
\bibcite{Gringarten1987}{{11}{{\APACyear {1987}}}{{Gringarten}}{{Gringarten}}}
\bibcite{Hardebol2015}{{12}{{\APACyear {2015}}}{{Hardebol\ \BOthers {.}}}{{Hardebol\ \BOthers {.}}}}
\bibcite{Jackson2000}{{13}{{\APACyear {2000}}}{{Jackson\ \BOthers {.}}}{{Jackson, Hoch,{}\ \BBA  {} Todman}}}
\bibcite{Jiang2015}{{14}{{\APACyear {2015}}}{{Jiang\ \BBA  {} Younis}}{{Jiang\ \BBA  {} Younis}}}
\bibcite{Karimi-Fard2006}{{15}{{\APACyear {2006}}}{{Karimi-Fard\ \BOthers {.}}}{{Karimi-Fard, Gong,{}\ \BBA  {} Durlofsky}}}
\bibcite{Lee2001}{{16}{{\APACyear {2001}}}{{Lee\ \BOthers {.}}}{{Lee, Lough,{}\ \BBA  {} Jensen}}}
\bibcite{Lemonnier2010}{{17}{{\APACyear {2010}}}{{Lemonnier\ \BBA  {} Bourbiaux}}{{Lemonnier\ \BBA  {} Bourbiaux}}}
\bibcite{Li2008}{{18}{{\APACyear {2008}}}{{Li\ \BBA  {} Lee}}{{Li\ \BBA  {} Lee}}}
\bibcite{Lie2012}{{19}{{\APACyear {2012}}}{{Lie\ \BOthers {.}}}{{Lie\ \BOthers {.}}}}
\bibcite{Makel2007}{{20}{{\APACyear {2007}}}{{Makel}}{{Makel}}}
\bibcite{March2018}{{21}{{\APACyear {2018}}}{{March\ \BOthers {.}}}{{March, Doster,{}\ \BBA  {} Geiger}}}
\bibcite{Matthai2004a}{{22}{{\APACyear {2004}}}{{Matthai\ \BBA  {} Belayneh}}{{Matthai\ \BBA  {} Belayneh}}}
\bibcite{Moinfar2014}{{23}{{\APACyear {2014}}}{{Moinfar\ \BOthers {.}}}{{Moinfar, Varavei, Sepehrnoori,{}\ \BBA  {} Johns}}}
\bibcite{Oda1985}{{24}{{\APACyear {1985}}}{{Oda}}{{Oda}}}
\bibcite{Priest1993}{{25}{{\APACyear {1993}}}{{Priest}}{{Priest}}}
\bibcite{Rogers2007}{{26}{{\APACyear {2007}}}{{Rogers\ \BOthers {.}}}{{Rogers, Enachescu, Trice,{}\ \BBA  {} Buer}}}
\bibcite{Roubinet2010}{{27}{{\APACyear {2010}}}{{Roubinet\ \BOthers {.}}}{{Roubinet, Dreuzy,{}\ \BBA  {} Davy}}}
\bibcite{Saevik2013}{{28}{{\APACyear {2013}}}{{S{\ae }vik\ \BOthers {.}}}{{S{\ae }vik, Berre, Jakobsen,{}\ \BBA  {} Lien}}}
\bibcite{Saevik2014}{{29}{{\APACyear {2014}}}{{Saevik\ \BOthers {.}}}{{Saevik, Jakobsen, Lien,{}\ \BBA  {} Berre}}}
\bibcite{Saevik2017}{{30}{{\APACyear {2017}}}{{Saevik\ \BBA  {} Nixon}}{{Saevik\ \BBA  {} Nixon}}}
\bibcite{Shah2016}{{31}{{\APACyear {2016}}}{{Shah\ \BOthers {.}}}{{Shah, M{\o }yner, Tene, Lie,{}\ \BBA  {} Hajibeygi}}}
\bibcite{Svensson2001}{{32}{{\APACyear {2001}}}{{Svensson}}{{Svensson}}}
\bibcite{Warren1963}{{33}{{\APACyear {1963}}}{{Warren\ \BBA  {} Root}}{{Warren\ \BBA  {} Root}}}
\bibcite{Witherspoon1980}{{34}{{\APACyear {1980}}}{{Witherspoon\ \BOthers {.}}}{{Witherspoon, Wang, Iwai,{}\ \BBA  {} Gale}}}
